	aarA_1
	aarA_2
	aarA_3
	aceF
	acrR
	afr
	ahpC
	ahpD
	albA
	algB
	alsT
	ampH
	apbE_1
	apbE_2
	araB
	argF
	arlR
	arnA_1
	arnA_2
	asd_1
	asd_2
	aspC
	bamB
	bchM
	bcp
	bepE
	bglA_1
	bglA_2
	bglS
	bicA_4
	bigR
	bioD
	blaI_1
	blaI_2
	blh_1
	blh_2
	bmrA_1
	bmrA_2
	btr
	btrR
	btuB_10
	btuB_8
	btuB_9
	bvgS
	cadA
	caeA
	carA2
	carC
	cas9_1
	cas9_2
	cbh
	cbpA
	ccp
	ccpA
	cefD
	celCCC
	celK
	chbR_1
	chbR_2
	chbR_3
	chiD
	clcA
	clpP_1
	clpP_2
	cmoB
	cnrB
	cobB
	cocE_1
	cocE_2
	cocE_3
	colA
	comP_1
	comP_2
	comR
	corC_1
	corC_2
	cpcT1
	crtI
	cspA
	cspC
	cspE
	cusB_1
	cusB_2
	cya
	cyaA_1
	cyaA_2
	cysE_1
	cysE_2
	cysK
	cytR_3
	czcA
	dap
	dat
	dauA
	dcsG
	ddl
	degA
	degQ
	degU_5
	degU_6
	degU_7
	desK
	dhbF
	divK
	dnaJ_3
	dnaK
	dpnM
	dps
	dsbD
	dsbH_1
	dsbH_2
	dtpT_1
	dtpT_2
	entA
	epsF
	epsH
	epsL
	exsA
	fadM
	fbpC
	fecA
	fepA
	fgs
	fokIM
	frlD
	ftsH3
	ftsL
	ftsQ
	galM
	gerKI
	glkA
	glmU
	glnQ
	glpE_1
	glpE_2
	greA
	grsB_1
	grsB_2
	grsB_3
	grsB_4
	grsB_5
	grsB_6
	grsB_7
	gshB_1
	gshB_2
	guaB_1
	guaB_2
	gyrB_1
	gyrB_2
	haeIIIM
	hcf136_3
	hepC
	hsdR
	hsdS
	hspA_1
	hspA_2
	htpG_1
	htpG_2
	hutG_1
	hutG_2
	icaB
	icl
	idi_3
	ilvE_1
	ilvE_2
	ilvK
	inlA_3
	inlA_4
	inlA_5
	inlJ_3
	inlJ_4
	inlJ_5
	inlJ_6
	intA
	iolC
	isfD
	kanF
	kdgK
	kinA
	kstR2_1
	kstR2_2
	kynB_1
	kynB_2
	kynB_3
	ldhA
	leuC
	lgrD_1
	lgrD_2
	lgrD_3
	liaS_3
	lieA
	lolD_1
	lolD_2
	lolE_3
	lpdC
	lytR_3
	lytR_4
	macB_6
	mazF
	mccB
	mdeA
	mdtA
	mdtB_1
	mdtB_2
	mdtC_1
	mdtC_2
	mdtE_1
	mdtE_2
	melC2
	melR_1
	melR_2
	mepA_1
	mepA_2
	mepM_7
	metC_1
	metC_2
	mfpsA
	mhpC
	mhqR
	miaB_1
	miaB_2
	miaB_3
	mlaE_1
	mlaE_2
	mleN
	mltF
	mmgC_1
	mmgC_2
	mntH
	moeB
	mscS_4
	msrA1
	mtcA2_1
	mtcA2_2
	mutS2_1
	mutS2_2
	nanM_1
	nanM_2
	narL
	nat
	ndh
	nhaA
	nisC
	nphR
	nreB_5
	nreB_6
	nreB_7
	nreB_8
	nreB_9
	oatA
	ompW
	oprM_1
	oprM_2
	paaF
	paeR7IM
	panD_1
	panD_2
	parD1_1
	parD1_2
	parD1_3
	parD4
	parE1_1
	parE1_2
	parE1_3
	pdtaR_1
	pdtaR_2
	pdxH_1
	pdxH_2
	peb1A
	pfeA_1
	pfeA_2
	pgaC_3
	pglH
	pgsA
	phoR_1
	phoR_2
	phrA
	pilE1
	pkn1_1
	pkn1_2
	pksH
	pksN
	polC
	ppiA
	ppsB
	ppsC
	ppsE_1
	ppsE_2
	pqqB
	prcA_1
	prcA_2
	prk
	prmA_1
	prmA_2
	psaB_1
	psaB_2
	psd_1
	psd_2
	ptp
	ptrA_3
	pvuIIM
	pvuIIR
	pyrC
	qdoI
	quiP_1
	quiP_2
	ramA_1
	ramA_2
	rapA_1
	rapA_2
	ravA
	rbsB
	rbsK
	rcsC_1
	rcsC_2
	recD2
	recN
	recQ_4
	rfaH_1
	rfaH_2
	rhaS_1
	rhaS_2
	rhaS_3
	ribA
	rimL
	rlmB
	rmlA1
	rnhA
	rnz
	rpoE_3
	rpoE_4
	rpoE_5
	rpoE_6
	rssA
	rtcB_1
	rtcB_2
	sarZ
	sbnA
	scpC
	sdcS_1
	sdcS_2
	sdrD_1
	sdrD_2
	sigE_5
	slrP
	slyA
	smc_1
	smc_2
	smtB
	soxS
	srfAA
	srfAD
	srrA
	sunS
	tap
	taqIM
	tcdA
	tcpN
	thcC
	thiF
	tlyC
	tmoS_1
	tmoS_2
	tmoS_3
	tmoS_4
	tmoS_5
	tmoS_6
	todS_1
	todS_2
	todS_3
	tolC_1
	tolC_2
	tpa
	traC
	traI_1
	traI_2
	truC_3
	truC_4
	trxA_4
	trxA_5
	trxB
	ttgA
	ttgH
	tuf
	tycC_10
	tycC_11
	tycC_12
	tycC_7
	tycC_8
	tycC_9
	uspG
	uvrY_1
	uvrY_2
	vanT
	vgb
	virA
	virS
	vraR
	vspIM_1
	vspIM_2
	walK
	xerD
	xyl4
	xynC_1
	xynC_2
	xynC_3
	ycgJ
	ycjU
	ydaF
	ydbC
	yedK
	yehT_10
	yehT_11
	yehT_12
	yehT_13
	yehT_8
	yehT_9
	yehU_4
	yehU_5
	yehU_6
	yfgC
	yfkO
	yfnB
	yicJ
	yidK_1
	yidK_2
	yidK_3
	yjcF
	yjjV
	ylaC_1
	ylaC_2
	yojI_1
	yojI_2
	yojI_3
	ypdA_10
	ypdA_11
	ypdA_12
	ypdA_8
	ypdA_9
	ypdB_9
	yraA
	yrrB
	ysnE
	yvdP_1
	yvdP_2
	ywaD_1
	ywaD_2
	ywfH
	ywnH
	ywqK
	yycF_1
	yycF_2
	yycF_3
	zraR
