ade_1
ade_2
aes
alr1
amiD
apaG
apaH
apbC
arcA
arnC_3
arsC_3
astE
atl
bamD
bcd
bepA_1
bepA_2
bepA_3
bepA_4
bepA_5
bluR
bshA
bshB1_1
bshB1_2
bshC
caeB
carH
cbpM
ccoN1
chrR
clpS
cobB_1
cobB_2
cpdA_1
cpdA_2
cpdA_3
cpdA_4
crt
crtK-2
cysE
cysZ
dacA
dap4_1
dap4_2
dapb1
dapb2
dapb3_1
dapb3_2
dapE
dinB1
dksA
dnaX_1
dnaX_2
doeB_1
doeB_2
dsbD_1
dsbD_2
egtB
estD
ettA_1
ettA_2
fic
flA
fosB
gap
gap2
glgB_1
glgB_2
glgB_3
gloB
glpE_3
grpE
gtf1
guaB_3
guaB_4
guaB_5
guaB_6
gyrB_3
helY
hisI
hpnR_1
hpnR_2
hpnR_3
hpnR_4
hpnR_5
hutI_1
hutI_2
hxcR
icmF
igtZ
iolX_1
iolX_2
kdnA
kdnB
kdpE
kdsB
kptA
lapB_1
lapB_2
leuD1
lhgO
ligB
log
lolA
lppC
lptD_1
lptD_2
lpxH_1
lpxH_2
lpxL
lspA_1
lspA_2
lss
ltxB_1
ltxB_2
ltxD
lutA
lutB
manA
mdh
mdtA_1
mdtA_2
mdtC_3
menA_1
menA_2
menA_3
menC_1
menC_2
menG_1
menG_2
menH_1
menH_2
mftC_1
mftC_2
mggB
miaB
mkl_1
mkl_2
mmgC
mnmC_1
mnmC_2
mnmC_3
mptA
mraZ
mrdA
murG_1
murG_2
nadK
nagZ_1
nagZ_2
natA_1
natA_2
natA_3
nfi
nfuA_1
nfuA_2
nisB_1
nisB_2
nudL
oatWY
ogt
pcrB
pepE_1
pepE_2
phbA
phrB
pitA
polC_1
polC_2
ppm1_1
ppm1_2
prmA_3
prmA_4
proC_1
proC_2
psd_3
ptpA
pyrF
ramB
rbn
rcsB
recA
recF_1
recF_2
recO
recX
resA_10
resA_11
resA_12
resA_7
resA_8
resA_9
rfbA
rhaR_1
rhaR_2
rhaR_3
rhaR_4
rhaR_5
rhaS_4
rimK_3
rimO_1
rimO_2
rimP
rnpA
rny_1
rny_2
rplU_1
rplU_2
rpsA_1
rpsA_2
rsmA_1
rsmA_2
rsmC_1
rsmC_2
rutE
ruvB_1
ruvB_2
secA
secE
secE2
secY
serA
smc
spoVD
sprT
spxA
srmB
sufS
susB
susC_1
susC_10
susC_11
susC_12
susC_13
susC_14
susC_15
susC_16
susC_17
susC_18
susC_19
susC_2
susC_20
susC_21
susC_22
susC_23
susC_24
susC_25
susC_26
susC_27
susC_28
susC_29
susC_3
susC_30
susC_4
susC_5
susC_6
susC_7
susC_8
susC_9
susD_1
susD_2
susD_3
susD_4
tam
tatA
teaD_1
teaD_2
tolB_1
tolB_2
tolB_3
tolB_4
tpiA
ubiE
ubiG_1
ubiG_2
ubiG_3
ubiG_4
Vejahgd
vgrG1_1
vgrG1_2
wbgU
wbpA
wecC
wzxE
xerC_1
xerC_2
xerC_3
xerC_4
xerC_5
xerC_6
ybiT
yceI_1
yceI_2
ycf3_1
ycf3_2
ycf3_3
ycf3_4
yfhM
yhdN_1
yhdN_2
yknY_1
yknY_2
ylmB_1
ylmB_2
yodJ
yvdD
yxlF
