aarA
aat
aatA
abcA
accA
accB
accC
accD
accIM
acdA
aceA
acm
acn
acoC
acpH
acpP
acrR
acsA
ada
adaA
addA
ade
adk
ahcY
ahpC
alaS
ald
aldH
algB
algI
algU
alkB1
alr
alyA
amiC
amnC
amnD
ampH
amtB
amyA
anmK
ansA
apaG
apbE
ape1
ape2
aphA
appC
apr
aqpZ
arcB
argB
argC
argD
argE
argF
argF'
argG
argH
argK
argS
arnA
arnC
arnT2
aroA
aroB
aroC
aroE
aroF
aroK
aroQ
arsC
asd
aslB
asnB
asnC
asnS
aspC
aspS
atoE
atoS
atpA
atpB
atpC
atpD
atpE
atpF
atpG
atpH
bacA
banIIIM
barA
BASYS00074
BASYS00175
BASYS00192
BASYS00193
BASYS00307
BASYS00442
BASYS00458
BASYS00481
BASYS00534
BASYS00542
BASYS00607
BASYS00610
BASYS00723
BASYS00791
BASYS00924
BASYS00925
BASYS00935
BASYS01014
BASYS01118
BASYS01183
BASYS01204
BASYS01310
BASYS01343
BASYS01481
BASYS01494
BASYS01552
BASYS01657
BASYS01755
BASYS01761
BASYS01768
BASYS01778
BASYS01800
BASYS01860
BASYS01867
BASYS01894
BASYS01955
BASYS01963
BASYS01992
BASYS02052
BASYS02054
BASYS02071
BASYS02075
BASYS02131
BASYS02185
BASYS02199
BASYS02228
BASYS02332
BASYS02371
BASYS02372
BASYS02525
BASYS02602
BASYS02620
BASYS02670
BASYS02806
BASYS02817
BASYS02855
BASYS02883
BASYS02900
BASYS02918
BASYS02925
BASYS02927
BASYS02976
BASYS03046
BASYS03065
BASYS03066
BASYS03069
BASYS03071
BASYS03246
BASYS03291
BASYS03299
BASYS03317
BASYS03379
BASYS03488
BASYS03533
BASYS03618
BASYS03660
BASYS03680
BASYS03704
BASYS03715
BASYS03788
BASYS03791
BASYS03800
BASYS03887
BASYS03932
BASYS03937
BASYS04009
BASYS04030
BASYS04069
BASYS04072
BASYS04081
BASYS04091
BASYS04095
BASYS04131
BASYS04177
BASYS04302
BASYS04451
BASYS04462
BASYS04499
BASYS04505
BASYS04511
BASYS04650
BASYS04674
BASYS04707
BASYS04764
bcd
bcp
bcr
bcrA
bepC
bepE
besA
betB
bfmBAB
bfmBB
bglA
bglX
bioA
bioB
bioD
bioF
birA
bkdR
bmrA
bphB
braB
bsaA
bsn
btrR
btuB
btuE
butA
cadA
capD
capK
carA
carA2
carB
carD
cat2
cat3
catB4
catF
cbbE
cbpA
cbs
cca
cdd
cdsA
celB
celC307
chvG
cinA
cirA
clpB
clpP
clpX
cmdE
cmk
cmpR
coaBC
coaD
coaE
coaX
cobB
cocE
comA
comE
comEB
comEC
comM
comP
copA
corA
coxM
coxN
cpcT1
cphA
cphB
cpsA1
crcB
creD
crt
crtB
crtI
crtN
crtZ
cry
cry2
(cry22Aa
csaA
cshA
cspA
ctaB
ctb
ctpA
cusA
cutC
cvrA
cya
cya2
cya3
cyaA
cyaB
cynT
cyoC
cyp132
cysA
cysE
cysK
cysQ
cysS
czcA
czcB
dadA
dagA
dap
dapA
dapB
dapD
dapE
dapF
dapL
dbpA
dck
dcp
dcyD
ddl
def
degA
degQ
degS
degT
degU
deoC
deoD
der
des
desA1
dfrA
dgk
dgkA
dgt
dhbF
dinB2
dinF
djlA
dnaA
dnaC
dnaE
dnaG
dnaJ
dnaK
dnaN
dnaQ
dnaX
dppB
dsbD
dtd
dus1
dut
dxs
efp
elaA
engB
engD
eno
epsL
epsM
epsN
era
erg3
eryC1
estA
etfA
etfB
etk
evgA
evgS
exbB
exoA
exoY
exuT
f1pep1
fabD
fabF
fabG
fabH
fabH2
fabI2
fadA
fadD
fadE
fadF
fadH
fadL
fadN
fba
fbp2
fbpC
fecA
feoB
ffh
fixN
flgJ
flp
fmt
fnr
folB
folC
folD
folE
folP
frlD
frr
frvX
ftnB
ftsA
ftsE
ftsH
ftsK
ftsW
ftsX
ftsY
ftsZ
fumC
fur
fusA
galE
gap
gapA
gapN
gatA2
gcp
gcvH
gcvP
gcvT
gdhA
ggt
glcK
gldH
glgA
glgB
glgC
glmM
glmS
glnA
glnII
glnS
glpE
gltA2
gltB
gltP
gltX
gluB
gluP
glyA
glyQS
gmk
gntX
gpmI
gpsA
greA
groL
groS
grpE
grsB
gshB
gsiA
gsiB
gsp
guaA
guaB
guaC
gyrA
gyrB
haeIIIM
hemA
hemB
hemC
hemE
hemF
hemH
hemK
hemL
hemN
hflB
hflX
hinfIM
hisA
hisB
hisC
hisD
hisF
hisG
hisH
hisI
hisS
hmeA
hmgA
hmu
hmuU
holB
hpd
hppA1
hsdM
hsdS
hspC2
(hspc4-1
htpG
hupB
hutH
hutI
hutU
iaaA
iap
icaA
icd
icd2
ideR
idi
idsA
ihfA
ileS
ilvA
ilvB
ilvC
ilvD
ilvE
ilvH
ilvK
infA
infB
infC
inlA
inlJ
insB
intZ
iscS
ispB
katG
kbl
kch
kdgA
kdgF
kdgK
kdpE
kdsA
kdsB
kdsC
kdsD
kdtX
kefA
kinD
kipA
kmo
kptA
kstR2
kynA
kynB
kynU
lacZ
lcnDR2
ldh
ldhA
lemA
lepA
lepB
leuA
leuB
leuC
leuD
leuS
lgrB
lgrC
lgrD
lgrE
lgt
lhr
liaS
lig
ligA
linC
lipA
lipB
lktB
lktD
lolC
lolD
lolD1
lolE
lon
lpd
lpdA
lptB
lpxA
lpxB
lpxC/fabZ
lpxD
lpxH
lpxK
lrp
lspA
ltaA
lutR
luxQ
lysA
lysC
lysS
lytR
lytS
lytT
macA
macB
maeB
malS
manA
maoC
map
mauG
mbl
mccB
mdeA
mdh
mdlA
mdmC
mdtA
mdtC
mdtE
mdtK
menA
menB
menC
menD
menE
mepA
metC
metF
metG
metH
metK
metX
mfd
mhpC1
miaA
miaB
miaE
mkl
mls
mltD
mltF
mmgB
mmgC
mnmA
mnmC
mnmE
mnmG
mntA
mntC
mntH
moaA
moeB
motB
mraY
mraZ
mrcA
mrdA
mrdB
mrp
msbA
mscL
mscM
mscS
msrA
msrA2
msrB
munIC
murA
murB
murC
murD
murE
murF
murG
murI
murQ
mutA
mutB
mutL
mutS
mutS2
mvaIM
mycA
mycC
nadC
nadD
nadE
nahA
narP
narX
nat
ndk
nemA
neuC
nfnB
ngoPIIR
nhaA
nhaC
nifA
nitA
nlaIIIM
nlpC
nodB
nodU
noeA
nolG
norM
nplT
nqrA
nqrB
nqrC
nqrD
nqrE
nqrF
nrdA
nrdB
nreB
nreC
nrfI
nrnA
ntcA
nth
nudF
nudL
nusA
nusB
nusG
nylB'
obg
ocd
ogt
omp85
ompW
oprF
oprM
oxaA
oxyR
paaA
paaB
paaC
paaD
paaE
paaF
paaG
paaH
paaI
paaY
pabA
paiA
paiB
panB
panC
panD
parB
parC
parD
parD1
parE
parE1
pat
pbpC
pbpE
pcbC
pchR
pckA
pcm
pcp
pcrA
pdhA
pdhB
pdhC
pdtaR
pdtaS
pdxA
pdxH
pdxJ
pep1B
pepC
pepD
pepE
pepO
pepP
pepT
perM
pfkA2
pgcA
pgi
pgk
phaA
pheA
pheS
pheT
phhA
phoH
phoK
phoP
phoR
phrA
pilC
pilF
pkn1
pnp
polA
polC
popC
ppa
ppc
ppiB
ppk
ppnK
ppsA
ppsC
ppsE
pqqB
pqqL
prc
prcA
prfA
prfB
prfC
prfH
priA
prlC
prmA
proC
proS
prpB
prpE
prs
prsW
psaB
psd
pssA
pth
ptmB
ptpA
ptrB
punA
purA
purB
purC
purD
purE
purF
purH
purK
purL
purM
purN
pvuIIM
pvuIIR
pyk
pyrB
pyrC
pyrD
pyrE
pyrF
pyrG
pyrH
pyrR
qmcA
queA
queD
queE
quiP
radA
radC
rarA
rbfA
rbsK
rbsR
rcp1
rcsC
rdxB
recA
recF
recG
recJ
recN
recO
recQ
recR
relA
resA
resD
rfaB
rfbA
rfbB
rfbC
rfbE
rfbM
rfbU
rhiA
rhlE
rho
rhtB
ribA
ribBA
ribD
ribE
ribF
ribH
rimK
rimM
rimN
rimO
rimP
rlmB
rlmF
rlmH
rlmI
rlmN
rluB
rluD
rluF
rmlA1
rmuC
rnc
rne
rnhA
rnhB
rnr
rny
rnz
rocA
rocD
rotA
rpiB
rplA
rplB
rplC
rplD
rplE
rplF
rplI
rplJ
rplK
rplL
rplM
rplN
rplO
rplP
rplQ
rplR
rplS
rplT
rplU
rplV
rplW
rplX
rplY
rpmA
rpmB
rpmC
rpmE2
rpmF
rpoA
rpoB
rpoC
rpoE
rpoN
rprX
rprY
rpsA
rpsB
rpsC
rpsD
rpsE
rpsF
rpsG
rpsH
rpsI
rpsJ
rpsK
rpsL
rpsM
rpsN
rpsP
rpsR
rpsS
rpsT
rsgA
rsmA
rsmB
rsmC
rsmE
rsmG
rsmH
rsmI
rtcB
ruvA
ruvB
ruvC
sam
sasA
sbm
sbnA
scoA
scoB
sdaA
sdcS
sdhA
sdhB
sdrD
secA
secD
secY
serA
serC
serS
sfp
sglT
sigA
sigK
sigM
sigW
silB
smf
smpB
sodA
sodC2
soj
spaB
spaC
speA2
speB1
spoVD
sppA
spsK
srfAD
ssb
ssb1
sseA
strD
sucA
sucB
sucC
sucD
sufB
sufC
sufD
sufS
surA
surE
syrD
tadA
tal
tap
tas
tatA
tatC
tdk
tgt
thiF
thiL
thrA
thrB
thrC
thrS
thyA
tig
tilS
tktB
tmk
tolB
tolC
tolQ
topA
tpiA
tpx
traA
traI
treC
treZ
trf3
trkA
trkH
trmB
trmD
trmH
troB
troD
trpA
trpB
trpC
trpD
trpE
trpE2
trpF
trpS
truA
truB
truC
trxA
trxB
tsaA
tsf
tuaA
tuaG
tuf
tycC
typA
tyrA
tyrS
ubiB
ubiE
udg
udk
udp
umuC
umuD
ung
upp
uppP
uppS
uvrA
uvrB
uvrC
uvrY
valS
vanX
vat
vdlC
vdlD
vibC
vipA
vipB
vqsM
waaA
waaE
wbbJ
wbbL
wcaA
wcaI
wcaJ
wecB
wecC
wprA
xerC
xerD
xyl4
yaaA
yaaT
yabD
yabN
yadR
yaeL
yafV
yagG
yajC
ybaB
ybaR
ybbA
ybbB
ybbC
ybbD
ybbK
ybbP
ybcI
ybcL
ybdF
ybdL
ybeB
ybeY
ybfF
ybfI
ybfO
ybgL
ybiK
ybjT
ycbK
ycbY
yccA
yccM
yccY
ycdQ
yceA
ycgA
ycgL
ycgM
yciA
yciO
ycjG
ycjU
yclF
ycsN
ydbC
yddK
ydeC
ydeI
ydeM
ydfG
ydiB
ydiF
ydiI
ydiJ
ydiU
ydjE
ydjQ
yeaC
yeaZ
yebA
yebC
yebR
yecE
yeeS
yeeZ
yegP
yehS
yehT
yehU
yeiJ
yerD
yesF
yesM
yezE
yfaP
yfaS
yfbG
yfbK
yfbS
yfcH
yfeS
yfeW
yfgC
yfgD
yfhF
yfhM
yfhP
yfhQ
yfhR
yfiC
yfiK
yfjD
yfjY
yfkH
yfkN
yfmF
yfmR
yfnB
ygaJ
ygaK
ygaU
ygbD
ygcA
ygcG
ygdD
ygeA
ygfA
yggB
yggS
yggV
yghO
yghX
ygiQ
yhaI
yhaP
yhaQ
yhbQ
yhcH
yhcX
yhdE
yhdP
yhdW
yheT
yhfA
yhgF
yhgN
yhhW
yiaA
yiaD
yibD
yibK
yicG
yicI
yidJ
yidK
yieF
yieN
yigE
yihQ
yihR
yihX
yiiX
yisX
yitI
yitL
yitW
yizB
yjcG
yjdJ
yjeF
yjeS
yjfH
yjgF
yjgM
yjgR
yjjK
yjqA
ykfA
ykfC
ykfG
ykgA
ykkB
yknV
yknY
ykpA
ykuE
ykvO
ylbH
ylbK
yliI
yloC
ynaJ
yncD
yneE
yneN
yneP
ynfJ
yngE
yngG
yngJ
ynhA
yoaE
yoaM
yoaV
yodT
yojI
yokL
yozB
ypaA
ypdA
ypdB
ypdP
ypeB
ypgQ
ypjD
ypjG
ypjH
ypmQ
yqcB
yqeM
yqeN
yqeV
yqeY
yqfA
yqfF
yqfO
yqfU
yqgE
yqhH
yqjC
yqjQ
yqjV
yqjZ
yqkD
yrbE
yrbG
yrdA
yrkH
yrrL
ysgA
ytcB
ytcJ
ytfP
ytlR
ytnP
ytwF
ytxJ
yuaG
yugP
yulF
yumB
yurT
yuxK
yuxL
yvdB
yvdK
yvdM
yvqK
yvrC
yvrE
yvyE
ywaD
ywdH
ywfH
ywfO
ywoF
yxiO
yxjI
yxjL
yxkH
yyaK
yyaL
yycF
zraR
zraS
