aarA
aatA
abcA
accIM
aceA
adaA
ade
ald
aldH
algI
algU
alyA
amtB
amyA
apaG
apbE
ape1
ape2
aphA
appC
apr
aqpZ
arcB
argD
argE
arnA
arnC
arnT2
aroQ
arsC
asd
aslB
asnB
asnC
atoS
bacA
banIIIM
BASYS00074
BASYS00175
BASYS00192
BASYS00193
BASYS00307
BASYS00442
BASYS00458
BASYS00481
BASYS00534
BASYS00542
BASYS00607
BASYS00610
BASYS00723
BASYS00791
BASYS00924
BASYS00925
BASYS00935
BASYS01014
BASYS01118
BASYS01183
BASYS01204
BASYS01310
BASYS01343
BASYS01481
BASYS01494
BASYS01552
BASYS01657
BASYS01755
BASYS01761
BASYS01768
BASYS01778
BASYS01800
BASYS01860
BASYS01867
BASYS01894
BASYS01955
BASYS01963
BASYS01992
BASYS02052
BASYS02054
BASYS02071
BASYS02075
BASYS02131
BASYS02185
BASYS02199
BASYS02228
BASYS02332
BASYS02371
BASYS02372
BASYS02525
BASYS02602
BASYS02620
BASYS02670
BASYS02806
BASYS02817
BASYS02855
BASYS02883
BASYS02900
BASYS02918
BASYS02925
BASYS02927
BASYS02976
BASYS03046
BASYS03065
BASYS03066
BASYS03069
BASYS03071
BASYS03246
BASYS03291
BASYS03299
BASYS03317
BASYS03379
BASYS03488
BASYS03533
BASYS03618
BASYS03660
BASYS03680
BASYS03704
BASYS03715
BASYS03788
BASYS03791
BASYS03800
BASYS03887
BASYS03932
BASYS03937
BASYS04009
BASYS04030
BASYS04069
BASYS04072
BASYS04081
BASYS04091
BASYS04095
BASYS04131
BASYS04177
BASYS04302
BASYS04451
BASYS04462
BASYS04499
BASYS04505
BASYS04511
BASYS04650
BASYS04674
BASYS04707
BASYS04764
bcd
bcrA
bepC
besA
bfmBAB
bfmBB
bglA
bglX
bkdR
bmrA
bphB
braB
bsaA
bsn
btuB
btuE
capD
capK
carD
cat2
catB4
catF
cbbE
cbs
celB
celC307
chvG
cinA
cirA
clpB
clpP
cmdE
cocE
comA
comE
comEB
comEC
comP
copA
cphA
cphB
cpsA1
crt
crtZ
(cry22Aa
csaA
ctaB
ctpA
cvrA
cya2
cya3
cyaA
cyaB
cynT
cyoC
cyp132
cysA
cysE
dagA
dapA
dapE
degS
degT
degU
deoC
dinB2
djlA
dnaJ
dnaQ
dus1
dxs
elaA
engD
erg3
eryC1
estA
etfA
etk
evgA
evgS
exbB
exoY
f1pep1
fabF
fabG
fabH
fabH2
fabI2
fadD
fadF
fadL
fba
fbp2
fixN
flgJ
flp
folC
folE
frvX
ftnB
ftsH
ftsK
fusA
gap
gatA2
gcp
gdhA
glcK
glgA
glmM
glpE
gltB
gluB
gntX
grpE
grsB
gshB
gsp
guaB
gyrA
gyrB
hemK
hemN
hflB
hinfIM
hisI
hmeA
hmu
hsdM
hspC2
(hspc4-1
htpG
iaaA
iap
icaA
idi
idsA
ihfA
ilvE
inlA
inlJ
insB
intZ
ispB
kdgF
kdpE
kdsB
kdtX
kefA
kptA
kstR2
kynA
kynB
lacZ
lcnDR2
lemA
lgrC
lgrD
lhr
liaS
lig
lktB
lktD
lolC
lolD
lolD1
lolE
lon
lpd
lpdA
lptB
lpxC/fabZ
lpxD
lrp
luxQ
lytR
lytS
lytT
macA
macB
manA
maoC
mauG
mbl
mdh
mdlA
mdmC
mdtC
mdtE
mdtK
mepA
metC
metH
mhpC1
miaB
miaE
mkl
mls
mltD
mmgC
mntA
mntC
moaA
mraZ
mrdA
mrp
mscL
mscM
mscS
msrA
msrA2
msrB
munIC
mutS
mutS2
mvaIM
mycA
mycC
nahA
narP
narX
neuC
nfnB
ngoPIIR
nhaC
nlaIIIM
nlpC
nodB
nodU
noeA
nolG
nreB
nreC
nrfI
ntcA
nudF
nudL
nusA
nusB
nusG
ocd
ogt
omp85
oprF
oprM
oxaA
paaE
paaY
paiA
panD
parC
parD
parD1
parE1
pbpC
pbpE
pcbC
pchR
pcrA
pdhA
pdhB
pdhC
pdtaR
pdtaS
pdxH
pep1B
pepC
perM
pfkA2
phaA
phoH
phoK
phoP
phoR
pilC
pilF
pkn1
popC
ppiB
ppk
ppsA
ppsE
pqqL
prc
prcA
prfB
prfH
prmA
prpB
psaB
psd
pssA
ptmB
ptpA
pyrF
pyrR
qmcA
quiP
radA
radC
rbsR
rcp1
rcsC
rdxB
recA
recO
recQ
resA
resD
rfaB
rfbA
rfbE
rfbU
rhiA
rhlE
rho
ribD
rimK
rimN
rimP
rluD
rne
rocD
rotA
rpoE
rprX
rprY
rpsN
rsmI
rtcB
sam
sasA
sbm
sdcS
sdhA
sdhB
sdrD
secA
secD
secY
serA
sfp
sglT
sigM
sigW
silB
smf
sodC2
spaB
spaC
speA2
speB1
spoVD
spsK
ssb
ssb1
strD
sufS
surA
syrD
tas
tatA
tatC
thrA
tktB
tolB
tolC
tolQ
tpiA
traA
traI
treC
trf3
trmH
troB
troD
trpD
trpE2
truA
truC
trxA
tuaA
tycC
tyrS
ubiE
udg
umuC
umuD
uppS
uvrA
uvrY
vat
vdlC
vdlD
vibC
vipA
vipB
vqsM
waaE
wbbJ
wbbL
wcaA
wcaI
wecC
wprA
yaaA
yaaT
yabD
yabN
yadR
yaeL
yafV
yagG
yajC
ybaB
ybaR
ybbA
ybbB
ybbC
ybbD
ybbK
ybbP
ybcL
ybdF
ybeB
ybfI
ybfO
ybgL
ybiK
ybjT
ycbK
ycbY
yccM
yccY
ycdQ
yceA
ycgA
ycgL
ycgM
yciA
yciO
yclF
ycsN
yddK
ydeC
ydeI
ydeM
ydiB
ydiF
ydiJ
ydiU
ydjE
ydjQ
yeaC
yeaZ
yebA
yebC
yebR
yecE
yeeS
yeeZ
yegP
yehS
yehT
yehU
yeiJ
yerD
yesF
yesM
yezE
yfaP
yfaS
yfbG
yfbK
yfbS
yfcH
yfeS
yfeW
yfgD
yfhF
yfhM
yfhP
yfhR
yfiK
yfjD
yfjY
yfkH
yfmF
yfmR
ygaJ
ygaK
ygaU
ygbD
ygcA
ygcG
ygdD
ygeA
ygfA
yggB
yggS
yggV
yghO
yghX
ygiQ
yhaP
yhaQ
yhbQ
yhcH
yhcX
yhdE
yhdP
yhdW
yheT
yhfA
yhgF
yhgN
yhhW
yibD
yibK
yicG
yicI
yidJ
yidK
yieF
yieN
yigE
yihQ
yihR
yiiX
yisX
yitI
yitL
yitW
yizB
yjcG
yjdJ
yjeF
yjeS
yjfH
yjgF
yjgM
yjgR
yjqA
ykfG
ykgA
ykkB
yknV
yknY
ykpA
ykuE
ykvO
ylbH
ylbK
yliI
yloC
ynaJ
yncD
yneE
yneN
yneP
ynfJ
yngE
yngJ
ynhA
yoaE
yoaM
yoaV
yodT
yojI
yokL
yozB
ypaA
ypdA
ypdB
ypdP
ypeB
ypgQ
ypjD
ypjG
ypjH
ypmQ
yqcB
yqeM
yqeN
yqeV
yqeY
yqfA
yqfF
yqfO
yqfU
yqgE
yqhH
yqjC
yqjQ
yqjV
yqjZ
yqkD
yrbE
yrdA
yrkH
yrrL
ysgA
ytcB
ytcJ
ytfP
ytwF
ytxJ
yuaG
yugP
yulF
yumB
yurT
yuxK
yuxL
yvdB
yvdK
yvrC
yvrE
yvyE
ywaD
ywdH
ywfO
ywoF
yxiO
yxjI
yxjL
yxkH
yyaK
yyaL
yycF
