aarA_3
Acd
acrA
albA
alr
apxIB_1
apxIB_2
araC
azr
betB
bioD
btrR
btuB_10
btuB_6
btuB_7
btuB_8
btuB_9
caeA
carB
carC
celK
chbR_3
chiD
cobB
csd
cysE_1
cysE_2
dat
dinB_3
dnaJ_3
dnaX
dsbD
echA8
fepA
gap_1
gap_2
gatA
gerKI
glgB
glnQ
gspE
hisE
hlyD
holB
htrB
hutI
hxuC
iolC
kpsU
leuD
lptD
lpxH
lspA
lytG
macB_5
macB_6
mdeA
mdh_1
mdh_2
menA
mepM_7
metC_1
metC_2
metN
miaB_1
miaB_2
miaB_3
minD
mmgC_1
mmgC_2
mnmC
mshB
murG
nfuA
ogt_1
ogt_2
parE
pat
pepE
pepN_5
pfeA_1
pfeA_2
pgaC_3
pgk/tpi
polC
ppnK
ppsB
proC
ptp
ptpA_1
ptpA_2
ptpA_3
ptpA_4
ptrA_1
ptrA_2
ptrA_3
ptrB
rcp1_1
rcp1_2
recF
rhaR
rimO
rmlA1
rnz
rocA
rplU
rpsA
rsbQ
rsmC
rssA
ruvB
salL
scpA
serA_1
serA_2
serA_3
smc_1
smc_2
spoVD_1
spoVD_2
truC_4
ubiE_1
ubiE_2
uspG
vanYB
virS
vspIM_1
vspIM_2
wbpA_1
wbpA_2
xerC
ybbD_1
ybbD_2
ybeZ
ybgC
ybhF
yceM
ycgE
ycjG
ydbC
ydiI
ydjH
yehT_13
yfgC
yfhQ
ygjH
yhcR
yhdN
yheS_3
yicI_1
yicI_2
yihX
yjjK
ykfB
yvdD_1
yvdD_2
yvyI
yxlF_1
yxlF_2
yxlF_3
yycF_3
