aarA
aat
accA
accB
accC
accD
accD5
acdA
aceA
aceB
acm
acn
acoA
acpH
acpP
acrA
acsA
actP
acuI
acuR
adaA_1
adaA_2
addA
adeC
adk
ahcY
ahpD_1
ahpD_2
alaS
albA
ald2
algB
algC
alkB1
alkH
alr
alsD
alsS
alsT_1
alsT_2
alyA
amiC
amnC
amnD
amtB
anmK
ansA
apbE
aplIM
apr
aprE_1
aprE_2
aqpZ2
araB
araC
arcB_1
arcB_2
argD
argE
argG
argK
argS
arnA_1
arnA_2
arnB_1
arnB_2
arnC_1
arnC_2
arnC_3
arnF
arnT
aroA
aroB
aroC
aroE
aroF
aroK
arsC_1
arsC_2
artM_1
artM_2
asd
asnB_1
asnB_2
asnC_1
asnC_2
asnO
asnS
aspC
aspS
atoE
atpA
atpB
atpC
atpD
atpF
atpG
atpH
aviRb
azoB_1
azoB_2
baeS_1
baeS_2
bamA_1
bamA_2
bamA_3
barA
bcp_1
bcp_2
bcp_3
bcr
benC
bepC_1
bepC_2
bepC_3
betB
betC_1
betC_2
bfmBAB_1
bfmBAB_2
bglA_1
bglA_2
bicA_1
bicA_2
bicA_3
bicA_4
bioA
bioB
bioD1
bioF
bioI
birA
blaI_1
blaI_2
ble
blh
bmrA
bpoA2
brnQ
bsmA
bsn_1
bsn_2
bsn_3
btr_1
btr_2
btr_3
btr_4
btr_5
btr_6
btuB_1
btuB_2
btuB_3
btuB_4
btuB_5
btuB_6
btuB_7
butA
cadA
caeA_1
caeA_2
capD
carA
carA2
carB
carC
cas1
cas2_1
cas2_2
cas9
cat3
cbs_1
cbs_2
cca
ccoP
ccp
ccpA_1
ccpA_2
ccsA
cdd
cdsA
celK
chbR_1
chbR_2
chiA1
cirA_1
cirA_2
cirA_3
cirA_4
clcA
clcD
clpB1
clpC
clpP
clpX
cmk
cmoA
cmpR
cnrB
coaBC
coaD
coaE
coaX
cobB
cocE
cofC
comM
comP_1
comP_2
comP_3
comR
copA_1
copA_2
copA_3
copZ_1
copZ_2
corA
corC_1
corC_2
coxM
coxN
cpcT
cph1_1
cph1_2
cph1_3
cph1_4
cph1_5
cph1_6
cph1_7
cph1_8
cph1_9
cphA_1
cphA_2
cphB
cpnA
crcB
creD
crtB
crtN
cry_1
cry_2
cry2_1
cry2_2
cry_3
csd
cshA
cshB
cspC
cspG
csxA
ctaA
ctaB1
ctaE_1
ctaE_2
ctb
ctpB
ctrA
cusA_1
cusA_2
cusB_1
cusB_2
cusB_3
cutC
cwlC
cyaA
cymR
cynT
cysE
cysQ
cysS
cytR_1
cytR_2
czcA
czcB
czcO_1
czcO_2
dadA
dagK
daip
dap
dapA_1
dapA_2
dapB
dapD
dapF
dapH
dapL
dat
dauA
dbpA
dck
dcp
dcsG
dcyD
ddlB
def
degP
degS_1
degS_2
degS_3
degS_4
degU_1
degU_2
degU_3
degU_4
degU_5
degU_6
degU_7
degU_8
degU_9
dehH1
deoC1
deoD
der
des
desA1
desK
dfrA
dgk
dgkA
dgt_1
dgt_2
dhaA_1
dhaA_2
dhbC
dhbF_1
dhbF_2
dinB_1
dinB_2
dinB_3
dinB_4
dinF
disA
dksA
dnaA
dnaC
dnaE_1
dnaE_2
dnaG
dnaJ_1
dnaJ_2
dnaK
dnaN
dnaX
dosC
dpnM
dppB
dps
dsbD
dsbH_1
dsbH_2
dtd
dtpA
dtpT_1
dtpT_2
dus
dut
dxs_1
dxs_2
echA8
efp
engB
eno
envC
epsE
epsF
epsJ_1
epsJ_2
epsN
eptA
era
erpA
estB
etfB
exbB
exoA
exo I
exuR
exuT
f1pep1
fabD
fabF_1
fabF_2
fabG_1
fabG_2
fabG_3
fabG_4
fabG_5
fabH_1
fabH_2
fabH_3
fabH_4
fabI
fadA
fadE
fadH
fadM
fadN
fbaA
fbp
fbpC2
fdtA
fdtB
fdx
fecA
feoB
ffh
fgs
fhlA
fhuA
fkpA
fmt
folB
folD
folE_1
folE_2
folE_3
folP
fosB
frdA
frdB
frr
ftnA
ftsA
ftsE
ftsH_1
ftsH_2
ftsH_3
ftsW
ftsX
ftsY
ftsZ
fucP
fumC
fur
fusA
gabD1
galE
gap
gap1
gapA
gapN
garB
gatA
gcvH
gcvP
gcvT
gdhA_1
gdhA_2
gdhI
gfo
ggt
gldH
glgA_1
glgA_2
glgA_3
glgB
glgC
glgE2
glmS
glmU
glnA
glnB
glnII
glnS
glpC
glpE_1
glpE_2
glpQ1
gltA
gltA2
gltB_1
gltB_2
gltP
gltX
gluP
glyA
glyQS
gmk
gpmA
gpmI
gpsA
gpx1
greA
groL
groS
grsB_1
grsB_2
grsB_3
grsB_4
grsB_5
grsB_6
grsB_7
gshB_1
gshB_2
gsiA
gsiB
gsiD
guaA
guaB
guaC
gumD
gyrA_1
gyrA_2
gyrB_1
gyrB_2
haeIIIM
hcf136
hchA
hemA
hemB
hemC
hemE
hemF
hemH
hemL
hemN_1
hemN_2
hepT
hflX_1
hflX_2
hisA
hisB
hisC
hisD
hisE
hisF
hisG
hisH
hisS
hlyB
hlyD
hmgA
hmuU
holB
hpd
hppA1
hrp1
hsdR_1
hsdR_2
hsdS_1
hsdS_2
hslR
hspA
htpG
htrB
hupB
hutG
hutH
hutI
hutU
hxuC
hyaD
iaaA_1
iaaA_2
iaaM
ibpA
icaA_1
icaA_2
icd_1
icd_2
ideR
idi_1
idi_2
ileS
ilvA
ilvB
ilvC
ilvD
ilvE
ilvH
ilvK_1
ilvK_2
infA
infB
infC
inhA
inlA_1
inlA_2
inlJ_1
inlJ_2
inlJ_3
inlJ_4
inlJ_5
inlJ_6
inlJ_7
irpA
iscS
ispU
kanE
katE
katG
kbl
kch
kdgA
kdgK_1
kdgK_2
kdsA
kdsC
kdsD
kduD
kinD
kipA
kipI
kmo
kpsU
kstR2
kynA_1
kynA_2
kynB_1
kynB_2
kynU
lagD
ldh
legI
lepA
lepB
leuA
leuB
leuC1
leuD
leuS
lexA
lgrB
lgrD_1
lgrD_2
lgrE
lgt
liaR
liaS_1
liaS_2
lieA
ligA
linC
lipA
lipB
lodA_1
lodA_2
lodB_1
lodB_2
lolD
lolE
lon2
lpd
lptB
lptD
lptG
lpxA
lpxB
lpxC
lpxD_1
lpxD_2
lpxH
lpxK
lrp_1
lrp_2
lrpC
lspA
ltaA
lutR
luxQ_1
luxQ_2
luxQ_3
lysA
lysC
lysS
lytG
lytR_1
lytR_2
lytR_3
lytR_4
lytR_5
lytR_6
lytR_7
maa_1
maa_2
macB_1
macB_2
macB_3
macB_4
macB_5
maeB
maf
mak1
malP
malS
map
mazG
mca
mcrB
mdeA_1
mdeA_2
mdh_1
mdh_2
mdoC_1
mdoC_2
mdtB
mdtC_1
mdtC_2
mdtE
mdtK
mecI_1
mecI_2
melC2_1
melC2_2
melR
menA
menB
menD
menE
mepA
mepM_1
mepM_2
mepM_3
mepM_4
mepM_5
mepM_6
mepM_7
mepS
metB
metC
metF
metG_1
metG_2
metH_1
metH_2
metK
metX
mexB
mfd
mhqR
miaA
miaB_1
miaB_2
miaB_3
miaB_4
minD
mlaE
mlhB
mltD
mmgB
mmgC_1
mmgC_2
mmgC_3
mnmA
mnmC
mnmE
mnmG
mntB_1
mntB_2
mntH
moeZ_1
moeZ_2
moeZ_3
motB
mpl
mprA
mraY
mrcA
mrdB
mreB
mreC
mrsA_1
mrsA_2
mrsA_3
mscK
mscL_1
mscL_2
mscS_1
mscS_2
mscS_3
mshA_1
mshA_2
mshA_3
mshB_1
mshB_2
msrB_1
msrB_2
msrC
mtaB
mtcA2_1
mtcA2_2
murA
murB
murC
murD
murE
murF
murG
murI
murQ
mutA
mutB
mutL
mutS_1
mutS_2
mutS2_1
mutS2_2
mutS_3
mutS_4
mutY
mvaA
nadC
nadD
nadE
nadR
nagA
nanM
narL
nasB
nbaC
ndh
ndk
ndx1
nemA
neuA
nfdA_1
nfdA_2
nfuA_1
nfuA_2
ngl
nhaA
nhaC
nhaD
nhaP
nhaP2
nicD
nifA
nisC_1
nisC_2
nitA
nlpD
nnr
novN_1
novN_2
nplT
npr
nprT
nqrA
nqrB
nqrC
nqrD
nqrE
nqrF
nrdA
nrdB
nreB_1
nreB_2
nreB_3
nreB_4
nreB_5
nreB_6
nreC_1
nreC_2
nreC_3
nreC_4
nrnA
ntcA_1
ntcA_2
nth
ntpJ
nucA
nudF
nupX
nylB'
oatA
obg
occM
odhB
ogt_1
ogt_2
ohrA
ohrR
oleD
ompA
oprF_1
oprF_2
oprF_3
opuCA
oxyR
paaA
paaB
paaC
paaD
paaE_1
paaE_2
paaF
paaG
paaH
paaI
paaZ
pabA
pabB
pabC
pafA
paiA_1
paiA_2
paiB
panB
panC
panD
parB
parD1
parE1_1
parE1_2
pbpE
pbpF
pbpX
pcaF
pchR_1
pchR_2
pchR_3
pchR_4
pckA
pcm
pcp
pcrA
pdhB_1
pdhB_2
pdhC_1
pdhC_2
pdp
pdtaR_1
pdtaR_2
pdtaS_1
pdtaS_2
pdtaS_3
pdxA
pdxH
pdxJ
pepD
pepE
pepN_1
pepN_2
pepN_3
pepN_4
pepN_5
pepO
pepP
pepT
petJ
pfeA
pfkA
pgaB
pgaC
pgcA
pgdA
pgi
pgk
pgk/tpi
pglA
pglC
pglF
pglH
pglI_1
pglI_2
pgsA2
pheA
pheS
pheT
phhA
phnP
phoD
phoP_1
phoP_2
phoP_3
phoR_1
phoR_2
phr
pilA
pip
pkn1
pksH
pldA
plsC
pncC
pnp_1
pnp_2
pnuC
polA
ppa
ppc
ppiA
ppiB_1
ppiB_2
ppk_1
ppk_2
ppnK
ppsB
ppsE
ppx
pqqB
prc_1
prc_2
prfA
prfB_1
prfB_2
prfC
priA
prlC
prmA_1
prmA_2
prmC
proC
proS_1
proS_2
prpE
prs
prsW
prtP
psaB_1
psaB_2
psd
pth
ptlI
ptp
ptpA_1
ptpA_2
ptrA_1
ptrA_2
ptrB
punA
purA
purB
purC
purD
purE
purF
purH
purK
purL
purM
purN
purU
putP
pvdA
pyk
pyrB
pyrC_1
pyrC_2
pyrC_3
pyrD
pyrE
pyrG
pyrH
pyrR_1
pyrR_2
qdoI
qorA
queA
queC
queD
queE
queG
quiP
ramA
rarA
ravA
rbfA
rcoM
rcp1_1
rcp1_2
rcp1_3
rcsC
rebM_1
rebM_2
recD2_1
recD2_2
recF_1
recF_2
recG
recJ
recN
recQ_1
recQ_2
recQ_3
recR
regX3
relA
resA_1
resA_2
resA_3
resA_4
resA_5
resA_6
resA_7
resA_8
resA_9
rfaC
rfaF
rfaH_1
rfaH_2
rfbB
rfbC
rfbM
rffA
rhaR
rhaS
rhlE_1
rhlE_2
rhlE_3
rhlE_4
rhsB
rhtB
ribA
ribBA
ribD
ribE
ribF
ribH
rimK_1
rimK_2
rimM
rimO
rlmCD
rlmF
rlmH
rlmI
rlmL
rlmN
rluA
rluC_1
rluC_2
rluD
rluE
rluF_1
rluF_2
rmlA
rmlD
rmuC
rnc
rng
rnhA
rnhB
rnr
rny
rnz
rocA
rocD
rpe
rpfC
rpiB
rplA
rplB
rplC
rplD
rplE
rplF
rplI
rplJ
rplK
rplL
rplM
rplN
rplO
rplP
rplQ
rplR
rplS
rplT
rplU
rplV
rplW
rplX
rplY
rpmA
rpmB
rpmC
rpmD
rpmE2
rpmF
rpmG2
rpmI
rpoA
rpoB
rpoC
rpoE_1
rpoE_2
rpoE_3
rpoE_4
rpoN
rpsA
rpsB
rpsC
rpsD
rpsE
rpsF
rpsG
rpsH
rpsI
rpsJ
rpsK
rpsL
rpsM
rpsN2
rpsO
rpsP
rpsQ
rpsR
rpsS
rpsT
rpsU
rsfS
rsgA
rsmA
rsmB
rsmC
rsmD
rsmE
rsmG
rsmH
rsmI_1
rsmI_2
rssA_1
rssA_2
rtcB_1
rtcB_2
rutD_1
rutD_2
ruvA
ruvB_1
ruvB_2
ruvC
sad
saeR
salL
sbnA
scoA
scoB
scpA
sdaA
sdcS
sdh
sdrD
sdsA
secG
senX3
serA_1
serA_2
serA_3
serC
serS
sfp_1
sfp_2
sglT_1
sglT_2
sglT_3
sigA
sigE_1
sigE_2
sigE_3
sigK
sigM
sigW_1
sigW_10
sigW_11
sigW_12
sigW_13
sigW_2
sigW_3
sigW_4
sigW_5
sigW_6
sigW_7
sigW_8
sigW_9
silP
smc_1
smc_2
smpB
smtB
sodA
soj
soxS_1
soxS_2
speA
speG
sph
spoIIIE
spoVD_1
spoVD_2
sppA
srfAB
srfAD_1
srfAD_2
ssb_1
ssb_2
sseA
ssrA
ssuC
sucA
sucB
sucC
sucD
sufB
sufC
sufD
sufE
sunS_1
sunS_2
surA_1
surA_2
surA_3
surE
symE
tadA_1
tadA_2
tag
tagG
tagH
tal
tam
tap
tatAy
tatC2
tdk
tgt
thcC
thiL
thiO
thlA
thrA_1
thrA_2
thrB
thrC
thrS
thyA
tig
tilS
tktB
tlpA_1
tlpA_2
tlpA_3
tlyC
tmk_1
tmk_2
todS
topA
tpm
tpx
tqsA
treZ
trkA
trkH
trmB
trmD
trmH_1
trmH_2
trmH_3
trmL
troA
trpA
trpB
trpC
trpD2
trpE
trpF
trpS
truA_1
truA_2
truB
truC
trxA_1
trxA_2
trxA_3
trxB
tsaA
tsaB
tsaD
tsaE
tsf
ttgA
ttrB
tuaD
tuaG
tuf_1
tuf_2
tycA
tycC_1
tycC_2
tycC_3
tycC_4
tycC_5
tycC_6
tycC_7
typA
tyrS1
ubiB
ubiE
ubiG_1
ubiG_2
udk
udp
ung
upp
uppP
uspG
uvrA_1
uvrA_2
uvrB
uvrC
uvrD2
uvrY
valS
vanX
vanYB
virS
vraR
waaA
walK_1
walK_2
wapA
wbbL_1
wbbL_2
wbpA_1
wbpA_2
wbpE
wbpI
wcaJ
wecA
wecB
wprA_1
wprA_2
wprA_3
wprA_4
wprA_5
wprA_6
wprA_7
xerC_1
xerC_2
xerD_1
xerD_2
xerD_3
xerD_4
xghA_1
xghA_2
xpsD
xynC_1
xynC_2
xynC_3
xynZ
yabJ_1
yabJ_2
yahK
ybbD_1
ybbD_2
ybcI_1
ybcI_2
ybdG
ybdL
ybeY
ybeZ
ybfF
ybfK
ybgC
ybhF_1
ybhF_2
ybhF_3
ybhR_1
ybhR_2
ybiA
yccM_1
yccM_2
yceI
yceM
ycf3
ycfH
ycgE_1
ycgE_2
ychF
ycjG
ydaF_1
ydaF_2
ydaF_3
ydfG
ydhF
ydiI
ydjH
yedA_1
yedA_2
yedV
yehT_1
yehT_10
yehT_2
yehT_3
yehT_4
yehT_5
yehT_6
yehT_7
yehT_8
yehT_9
yehU_1
yehU_10
yehU_2
yehU_3
yehU_4
yehU_5
yehU_6
yehU_7
yehU_8
yehU_9
yfgC_1
yfgC_2
yfiC
yfiT
yfkJ
yfkN_1
yfkN_2
yfkO
yfnB
ygaV
ygjH
yhaH
yhaI
yhdN
yheH
yheI
yheS_1
yheS_2
yheS_3
yhfK
yhhW_1
yhhW_2
yhhW_3
yiaA
yiaD
yicI_1
yicI_2
yicO
yidC
yidK
yigZ
yihX
yjdL
yjgH
yjjK
yjjV
ykfA
ykfB
ykfC
yknZ_1
yknZ_2
ylaC
yliI_1
yliI_2
yngG
yojI_1
yojI_2
yojI_3
yojM
ypdA_1
ypdA_2
ypdA_3
ypdA_4
ypdA_5
ypdA_6
ypdA_7
ypdA_8
ypdA_9
ypdB_1
ypdB_2
ypdB_3
ypdB_4
ypdB_5
ypdB_6
ypdB_7
ypdB_8
yqhS
yqiK
yrbG
yrrB_1
yrrB_2
yrrK
ysdC
ytlR
ytnP
ytrE
ytrF
yttP
yusV
yvdD_1
yvdD_2
yvdM
yvqK
yvyD
yvyI
ywaD_1
ywaD_2
ywiE
ywlC_1
ywlC_2
ywqK
ywqN
yxaF
yxeP
yxlF_1
yxlF_2
yxlF_3
yxlF_4
yxlF_5
yybR
yycF_1
yycF_2
yycG
ziaA
znuC
zraR
zraS_1
zraS_2
