aarA_1
aarA_2
aarA_3
Acd
aceF
acoC
acrR
acs
ada
afr
ahpC
ahpD
allB
alsT
alyA_1
alyA_2
ampH
anr
apbE_1
apbE_2
apu
apxIB_1
apxIB_2
argB
argC
argE_1
argE_2
argF
argF'
argH
arlR
asd_1
asd_2
atpE
azoB
azr
bamB
bchM
bcp
bcpA
bcrC
bepE
besA_1
besA_2
betC
bglS
bglX_1
bglX_2
bigR
bioD
blh_1
blh_2
bmrA_1
bmrA_2
btr
btrR
btuF
bvgS
caeA
cas2
cas9_1
cas9_2
cbh
cbpA
ccpA
cdoA
cefD
celCCC
chbR_3
chiD
clpP_1
clpP_2
cmoB
cocE_1
cocE_2
cocE_3
colA
copZ
coxN
cpcT1
cphB_1
cphB_2
crtI
cry
cry2
cseB
cspA
cspE
cusA
cya
cyaA_1
cyaA_2
cysE_1
cysE_2
cysK
cytR_3
ddl
degA
degQ
dgt
dhbF
divK
dnaE
dnaJ_3
draG
entA
entC
entS
epsH
epsL
epsM
exsA
f1pep1_1
f1pep1_2
fbpC
fnr
fokIM
frlD
ftsH3
ftsL
ftsQ
fusA_1
fusA_2
galM
gap_1
gap_2
gerKI
glkA
glnQ
gpx1
gspE
guaB_1
guaB_2
hcf136_1
hcf136_2
hcf136_3
hepC
hflX
hsdR
hsdS
hspA_1
hspA_2
htpG_1
htpG_2
hutG_1
hutG_2
hxuC
icaB
icd
icd2
icl
idi_3
ilvE_1
ilvE_2
ilvK
intA
iolC
isfD
kanF
kdgK
kinA
kstR2_1
kstR2_2
kynB_3
lagD_1
lagD_2
ldhA
leuC
lgrD_3
liaS_3
lolD_1
lolD_2
lolE_1
lolE_2
lolE_3
lpdC
lptB_1
lptB_2
luxQ_4
macB_6
mazF
mccB
mdeA
mdoC
mdtA
mdtB_1
mdtB_2
mdtE_1
mdtE_2
melC2
melR_1
melR_2
menC
mepA_1
mepA_2
metC_1
metC_2
metG
metN
mfpsA
mhpC
mlaE_1
mlaE_2
mleN
mltD_1
mltD_2
mltF
moeB
msbA
mscS_4
mshB
msrA1
mtfA
nanM_1
nanM_2
nat
nfdA
nfuA
nisC
norM
nphR
nreB_7
nreB_8
nreB_9
nreC_5
nreC_6
nrgA
ompW
oprF_4
oprF_5
oprM_1
oprM_2
paaZ
paeR7IM
panD_1
panD_2
parD1_1
parD1_2
parD1_3
parD4
parE
parE1_3
pat
patA_1
patA_2
patA_3
pbpE_1
pbpE_2
pbpE_3
pcrA_1
pcrA_2
pdxH_1
pdxH_2
peb1A
pgaC_1
pgaC_2
pgaC_3
pgsA
phrA
pilE1
pkn1_1
pkn1_2
pksN
plsC_1
plsC_2
pnp
polC
ppsC
ppsE_1
ppsE_2
prcA_1
prcA_2
prk
proS
prs2
psd_1
psd_2
ptpA_3
ptpA_4
ptrA_3
pvuIIM
pvuIIR
pyrC
quiP_1
quiP_2
ramA_1
ramA_2
rapA_1
rapA_2
rbsB
rbsK
rcsC_1
rcsC_2
recD2
recF
recQ_4
rhaS_1
rhaS_2
rhaS_3
ribD_1
ribD_2
rimL
rimO
rlmB
rluB
rluD_1
rluD_2
rluF
rmlA1
rny
rocD2
rpoE_5
rpoE_6
rsbQ
rssA
rubB
ruvB
sarZ
scoF
scpC
sdcS_1
sdcS_2
sdrD_1
sdrD_2
sigE_4
sigE_5
sigH
sigV
sinR
slrP
slyA
soxS
spsB
srfAA
srfAD
srrA
srrB
sunS
tadA
taqIM
tcdA
tcpN
thiF
tkt
tmk
tmoS_1
tmoS_2
tmoS_3
tmoS_4
tmoS_5
tmoS_6
todS_1
todS_2
todS_3
tolC_1
tolC_2
tpa
traC
traI_1
traI_2
truC_1
truC_2
truC_3
truC_4
trxA_4
trxA_5
ttgH
tuf
tycC_10
tycC_11
tycC_12
tycC_8
tycC_9
tyrA
ubiE_1
ubiE_2
ugpQ
uvrC
uvrY_1
uvrY_2
vanT
vgb
virA
vspIM_1
vspIM_2
walK
wbbL_3
wfgD
xerC
xerD
xghA
xyl4
ybcI
ybhF
yccA
ycgE
ycgJ
ycjU
ydaF
ydbC
yedK
yehT_11
yehT_12
yehT_13
yfgC
yfhQ
yfkN
yhcR
yhdJ
yicJ
yidK_1
yidK_2
yidK_3
yjcF
ylaC_1
ylaC_2
ypdA_12
ypdB_9
yraA
yrrB
ysnE
yvdP_1
yvdP_2
ywfH
ywnH
ywqK
yycF_3
zraS
