aarA_1
aarA_2
aarA_3
accD5
Acd
aceB
aceF
acoA
acrA
acs
actP
adaA_1
adaA_2
adeC
afr
ahpD
albA
ald2
algC
alkH
allB
alsT
alyA_1
alyA_2
anr
apbE_1
apbE_2
apr_1
apr_2
apu
apxIB_1
apxIB_2
aqpZ2
araB
araC
arcB_1
arcB_2
argE_1
argE_2
arlR
arnA_1
arnA_2
arnC_1
arnC_2
arnT
arsC_1
arsC_2
asd_1
asd_2
asnB_1
asnB_2
asnC_1
asnC_2
aviRb
azoB
azr
bamA_1
bamA_2
bamB
bchM
bcpA
bcrC
bepC_1
bepC_2
besA_1
besA_2
betC
bfmBAB_1
bfmBAB_2
bglA_1
bglA_2
bglS
bglX_1
bglX_2
bicA_1
bicA_2
bicA_3
bicA_4
bigR
blaI_1
blaI_2
blh_1
blh_2
bmrA_1
bmrA_2
brnQ
bsmA
bsn_1
bsn_2
bsn_3
btr
btuB_1
btuB_10
btuB_2
btuB_3
btuB_4
btuB_5
btuB_6
btuB_7
btuB_8
btuB_9
btuF
bvgS
caeA
carC
cas1
cas2
cas9_1
cas9_2
cbh
cbs_1
cbs_2
ccoP
ccp
ccpA
ccsA
cdoA
cefD
celCCC
celK
chbR_1
chbR_2
chbR_3
chiD
cirA_1
cirA_2
cirA_3
clcA
clcD
clpB1
clpC
clpP_1
clpP_2
cmoB
cnrB
cocE_1
cocE_2
cocE_3
cofC
colA
comP_1
comP_2
comR
copA_1
copA_2
copZ
corC_1
corC_2
cph1_1
cph1_2
cph1_3
cph1_4
cph1_5
cph1_6
cph1_7
cphA_1
cphA_2
cphA_3
cphB_1
cphB_2
cpnA
csd
cseB
cspC
cspE
csxA
ctaA
ctaB1
ctaE_1
ctaE_2
ctpB
cusB_1
cusB_2
cwlC
cyaA_1
cyaA_2
cymR
cysE_1
cysE_2
cytR_1
cytR_2
cytR_3
dapA_1
dapA_2
dapH
dat
dauA
dcsG
degS_1
degS_2
degS_3
degU_1
degU_2
degU_3
degU_4
degU_5
degU_6
degU_7
deoC1
desK
dinB_1
dinB_2
dinB_3
divK
dnaJ_1
dnaJ_2
dnaJ_3
dpnM
dps
draG
dsbH_1
dsbH_2
dtpT_1
dtpT_2
dus
dxs_1
dxs_2
echA8
entA
entC
entS
epsF
epsH
erpA
estB
exo I
exsA
f1pep1_1
f1pep1_2
fabF_1
fabF_2
fabG_1
fabG_2
fabH_1
fabH_2
fabH_3
fabI
fadM
fbaA
fbp
fdtA
fdtB
fdx
fepA
fgs
fkpA
fokIM
folE_1
folE_2
folE_3
frdA
frdB
ftnA
ftsH_1
ftsH_2
ftsH3
ftsH_3
ftsL
ftsQ
fucP
fusA_1
fusA_2
galM
gap_1
gap_2
gatA
gdhA_1
gdhA_2
gerKI
glgA_1
glgA_2
glgE2
glkA
glmU
glnQ
glpC
glpE_1
glpE_2
gltA
gltB_1
gltB_2
gpmA
gpx1
grsB_1
grsB_2
grsB_3
grsB_4
grsB_5
grsB_6
grsB_7
gshB_1
gshB_2
gsiD
gspE
guaB_1
guaB_2
gyrA_1
gyrA_2
gyrB_1
gyrB_2
hcf136_1
hcf136_2
hcf136_3
hemN_1
hemN_2
hepC
hisE
hlyD
hsdR
hspA_1
hspA_2
htpG_1
htpG_2
htrB
hutG_1
hutG_2
hxuC
hyaD
iaaA_1
iaaA_2
icaB
icl
idi_1
idi_2
idi_3
ilvE_1
ilvE_2
inhA
inlA_1
inlA_2
inlA_3
inlA_4
inlA_5
inlJ_1
inlJ_2
inlJ_3
inlJ_4
inlJ_5
inlJ_6
intA
iolC
irpA
isfD
ispU
kanF
kinA
kipI
kpsU
kstR2_1
kstR2_2
kynA_1
kynA_2
kynB_1
kynB_2
kynB_3
lagD_1
lagD_2
legI
lexA
lgrD_1
lgrD_2
lgrD_3
liaS_1
liaS_2
liaS_3
lieA
lodA_1
lodA_2
lodB_1
lodB_2
lolD_1
lolD_2
lolE_1
lolE_2
lolE_3
lon2
lpdC
lptB_1
lptB_2
lptD
lptG
lpxC
lpxD_1
lpxD_2
lrp_1
lrp_2
luxQ_1
luxQ_2
luxQ_3
luxQ_4
lytG
lytR_1
lytR_2
lytR_3
lytR_4
macB_1
macB_2
macB_3
macB_4
macB_5
macB_6
maf
mak1
malP
mazF
mazG
mca
mdh_1
mdh_2
mdoC
mdtB_1
mdtB_2
mdtC_1
mdtC_2
mdtE_1
mdtE_2
mecI_1
mecI_2
melC2
melR_1
melR_2
mepA_1
mepA_2
mepM_1
mepM_2
mepM_3
mepM_4
mepM_5
mepM_6
mepM_7
mepS
metC_1
metC_2
metH_1
metH_2
metN
mexB
mfpsA
mhpC
mhqR
miaB_1
miaB_2
miaB_3
minD
mlaE_1
mlaE_2
mleN
mltD_1
mltD_2
mmgC_1
mmgC_2
mntB_1
mntB_2
moeZ_1
moeZ_2
mpl
mreB
mreC
mrsA_1
mrsA_2
mscK
mscL_1
mscL_2
mscS_1
mscS_2
mscS_3
mscS_4
mshA_1
mshA_2
mshA_3
mshB
msrA1
msrB_1
msrB_2
msrC
mtaB
mtcA2_1
mtcA2_2
mtfA
mutS_1
mutS_2
mutS2_1
mutS2_2
mvaA
nadR
nanM_1
nanM_2
narL
nbaC
ndh
ndx1
neuA
nfdA
nfuA
nhaD
nhaP2
nisC
nnr
novN_1
novN_2
nphR
nreB_1
nreB_2
nreB_3
nreB_4
nreB_5
nreB_6
nreB_7
nreB_8
nreB_9
nreC_1
nreC_2
nreC_3
nreC_4
nreC_5
nreC_6
nrgA
ntcA_1
ntcA_2
nucA
nupX
oatA
ogt_1
ogt_2
ohrR
ompA
oprF_1
oprF_2
oprF_3
oprF_4
oprF_5
oprM_1
oprM_2
paaE_1
paaE_2
paaZ
pabB
paeR7IM
pafA
paiA_1
paiA_2
panD_1
panD_2
parD1_1
parD1_2
parD1_3
parD4
parE1_1
parE1_2
parE1_3
patA_1
patA_2
patA_3
pbpE_1
pbpE_2
pbpE_3
pbpF
pcaF
pchR_1
pchR_2
pcrA_1
pcrA_2
pdhB_1
pdhB_2
pdhC_1
pdhC_2
pdtaR_1
pdtaR_2
pdtaS_1
pdtaS_2
pdxH_1
pdxH_2
peb1A
pepN_1
pepN_2
pepN_3
pepN_4
pepN_5
petJ
pfeA_1
pfeA_2
pfkA
pgaC_1
pgaC_2
pgaC_3
pgdA
pgk/tpi
pglA
pglC
pglF
pglH
pgsA
phnP
phoP_1
phoP_2
phoR_1
phoR_2
pilE1
pkn1_1
pkn1_2
pksH
pksN
plsC_1
plsC_2
pncC
pnuC
ppiA
ppiB_1
ppiB_2
ppk_1
ppk_2
ppsB
ppsE_1
ppsE_2
ppx
prc_1
prc_2
prcA_1
prcA_2
prfB_1
prfB_2
prk
prmA_1
prmA_2
prmC
prs2
prtP
psaB_1
psaB_2
psd_1
psd_2
ptlI
ptp
ptpA_1
ptpA_2
ptpA_3
ptpA_4
ptrA_1
ptrA_2
ptrA_3
pyrR_1
pyrR_2
qdoI
queG
quiP_1
quiP_2
ramA_1
ramA_2
rapA_1
rapA_2
ravA
rbsB
rcp1_1
rcp1_2
rcsC_1
rcsC_2
rebM_1
rebM_2
recD2
recQ_1
recQ_2
recQ_3
recQ_4
resA_1
resA_2
resA_3
resA_4
resA_5
resA_6
rfaF
rfaH_1
rfaH_2
rhaR
rhaS_1
rhaS_2
rhaS_3
rhlE_1
rhlE_2
rhlE_3
ribD_1
ribD_2
rimK_1
rimK_2
rimL
rlmCD
rlmL
rluD_1
rluD_2
rmlD
rng
rocD2
rpe
rpmD
rpmG2
rpmI
rpoE_1
rpoE_2
rpoE_3
rpoE_4
rpoE_5
rpoE_6
rpsN2
rpsO
rpsQ
rpsU
rsbQ
rsfS
rsmD
rsmI_1
rsmI_2
rssA
rtcB_1
rtcB_2
rubB
saeR
salL
sarZ
scoF
scpA
scpC
sdcS_1
sdcS_2
sdrD_1
sdrD_2
sdsA
serA_1
serA_2
serA_3
sfp_1
sfp_2
sglT_1
sglT_2
sglT_3
sigE_1
sigE_2
sigE_3
sigE_4
sigE_5
sigH
sigV
sigW_1
sigW_10
sigW_2
sigW_3
sigW_4
sigW_5
sigW_6
sigW_7
sigW_8
sigW_9
sinR
slrP
slyA
smc_1
smc_2
smtB
soxS
speA
speG
spoIIIE
spoVD_1
spoVD_2
spsB
srfAA
srrA
srrB
ssb_1
ssb_2
ssrA
sufE
sunS
surA_1
surA_2
surA_3
tag
tagH
taqIM
tatAy
tatC2
tcdA
tcpN
thcC
thrA_1
thrA_2
tkt
tlpA_1
tlpA_2
tlyC
tmoS_1
tmoS_2
tmoS_3
tmoS_4
tmoS_5
tmoS_6
todS_1
todS_2
todS_3
tolC_1
tolC_2
tpa
tpm
traC
traI_1
traI_2
trmH_1
trmH_2
trmL
troA
trpD2
truA_1
truA_2
truC_1
truC_2
truC_3
truC_4
trxA_1
trxA_2
trxA_3
trxA_4
trxA_5
tsaB
tsaD
tsaE
ttgA
ttgH
ttrB
tuaD
tycC_1
tycC_10
tycC_11
tycC_12
tycC_2
tycC_3
tycC_4
tycC_5
tycC_6
tycC_7
tycC_8
tycC_9
tyrS1
ubiE_1
ubiE_2
ugpQ
uspG
uvrA_1
uvrA_2
uvrD2
uvrY_1
uvrY_2
vanT
vanYB
vgb
virA
virS
vraR
vspIM_1
vspIM_2
walK
wbbL_1
wbbL_2
wbbL_3
wbpA_1
wbpA_2
wbpE
wecA
wfgD
wprA_1
wprA_2
wprA_3
xghA
xpsD
xynC_1
xynC_2
xynC_3
yabJ_1
yabJ_2
ybbD_1
ybbD_2
ybdG
ybeZ
ybgC
ybhF
ybiA
yccM_1
yccM_2
yceM
ycgE
ycgJ
ychF
ydaF
ydhF
ydjH
yedA_1
yedA_2
yedK
yehT_1
yehT_10
yehT_11
yehT_12
yehT_13
yehT_2
yehT_3
yehT_4
yehT_5
yehT_6
yehT_7
yehT_8
yehT_9
yehU_1
yehU_2
yehU_3
yehU_4
yehU_5
yehU_6
yfiT
yfkJ
yfkO
ygjH
yhcR
yhdJ
yhdN
yheI
yheS_1
yheS_2
yheS_3
yhhW_1
yhhW_2
yicI_1
yicI_2
yicJ
yidC
yidK_1
yidK_2
yidK_3
yigZ
yjcF
yjjV
ykfB
ylaC_1
ylaC_2
yliI_1
yliI_2
yojI_1
yojI_2
yojI_3
yojM
ypdA_1
ypdA_10
ypdA_11
ypdA_12
ypdA_2
ypdA_3
ypdA_4
ypdA_5
ypdA_6
ypdA_7
ypdA_8
ypdA_9
ypdB_1
ypdB_2
ypdB_3
ypdB_4
ypdB_5
ypdB_6
ypdB_7
ypdB_8
ypdB_9
yqhS
yqiK
yraA
yrrB
yrrK
ysdC
ysnE
yusV
yvdD_1
yvdD_2
yvdP_1
yvdP_2
yvyD
yvyI
ywaD_1
ywaD_2
ywlC_1
ywlC_2
ywnH
ywqK
yxaF
yxeP
yxlF_1
yxlF_2
yxlF_3
yycF_1
yycF_2
yycF_3
yycG
znuC
