Acd
acoA_1
acoA_2
acrA
adaA_3
alr
anr_1
anr_2
anr_3
apu_1
apu_2
apu_3
apu_4
apu_5
apu_6
apxIB_1
apxIB_2
azr
betB
bsn_4
bsn_5
btrR
btuB_10
btuB_11
btuB_12
btuB_13
btuB_6
btuB_7
btuB_8
btuB_9
caeA
carC
celK
chbR_3
chiD
cobB
colA_1
colA_2
colA_3
coxN_1
coxN_2
csd
cysE_1
cysE_2
desK_1
desK_2
dinB_3
dnaX
dsbD
echA8
fepA
gap_1
gap_2
gatA
glgB
glnQ
gpx1_1
gpx1_2
gspE
gspF
hisE
hlyD
holB
htrB
hutI
hxuC
inlA_10
inlA_6
inlA_7
inlA_8
inlA_9
inlJ_10
inlJ_11
inlJ_12
inlJ_7
inlJ_8
inlJ_9
iolC
kpsU
leuD
liaS_4
lptD
lpxH
lspA
lytG
macB_5
macB_6
mdeA
mdh_1
mdh_2
mdtA
menA
menC
mepM_7
metC_1
metC_2
metN
miaB_1
miaB_2
miaB_3
minD
mmgC_1
mmgC_2
mshA_3
mshB
murG
nfuA
nprT_1
nprT_2
nprT_3
ogt_1
ogt_2
paaZ_1
paaZ_2
parE
pat
pepE
pfeA_1
pfeA_2
pfeA_3
pgaC_3
pgk/tpi
pnp_1
pnp_2
polC
ppnK
proC
ptp
ptpA_1
ptpA_2
ptpA_3
ptpA_4
ptrA_1
ptrA_2
ptrA_3
ptrB
rebM_3
recF_3
recF_4
rhaR
rlmA
rmlA1
rny_1
rny_2
rocA
rplU
rpoA_1
rpoA_2
rpsA
rsmA
rsmC
rssA
ruvB
salL
scoB_1
scoB_2
scpA
serA_1
serA_2
serA_3
smc_1
smc_2
spoVD_1
spoVD_2
tlpA_3
treZ_1
treZ_2
ubiE_1
ubiE_2
uspG
uvrC_1
uvrC_2
uvrC_3
vanYB
virS
vraR_1
vraR_2
wbpA_1
wbpA_2
xerC
xghA_1
xghA_2
ybbD_1
ybbD_2
ybcI_1
ybcI_2
ybeZ
ybgC
ybhF
yceM
ycgE
ycgJ
ycjG
ydbC
ydiI
ydjH
yedK_1
yedK_2
yeeF
yfgC
yfhQ
ygjH
yhcR
yhdN
yheS_3
yicI_1
yicI_2
yihX
yjjK
yjmB
ykfB
ypdA_13
ypdA_14
yvdD_1
yvdD_2
yvyI
ywqK_1
ywqK_2
yxlF_1
yxlF_2
yxlF_3
yycF_3
