aarA_1
aarA_2
aat
accA
accB
accC
accD
accD5
acdA
aceB
aceF
acm
acn
acoA
acoC
acpH
acpP
acrR
acs
acsA
actP
ada
adaA_1
adaA_2
addA
ade_1
ade_2
adeC
adk
aes
afr
ahcY
ahpC
ahpD
alaS
ald2
aldB
algB
algC
alkB1
alkH
allB
alr1
alsT
alyA_1
alyA_2
amiC
amiD
amnC
amnD
ampH
anmK
anr
ansA
apaG
apaH
apbC
apbE_1
apbE_2
apr_1
apr_2
apu
aqpZ2
araB
araC_1
araC_2
arcA
arcB_1
arcB_2
argB
argC
argE_1
argE_2
argF
argF'
argG
argH
argK
argS
arlR
arnA_1
arnA_2
arnC_1
arnC_2
arnT
aroA
aroB
aroC
aroE
aroF
aroK
arsC_1
arsC_2
arsC_3
asd_1
asd_2
asnB_1
asnB_2
asnC_1
asnC_2
asnS
aspC
aspS
astE
atl
atoE
atpA
atpB
atpC
atpD
atpE
atpF
atpG
atpH
aviRb
azoB
bamA_1
bamA_2
bamB
bamD
barA
bcd
bchM
bcp
bcpA
bcr
bcrC
bepA_1
bepA_2
bepA_3
bepA_4
bepA_5
bepC_1
bepC_2
bepE
besA_1
besA_2
betC
bfmBAB_1
bfmBAB_2
bglA_1
bglA_2
bglS
bglX_1
bglX_2
bicA_1
bicA_2
bicA_3
bicA_4
bigR
bioA
bioB
bioD
bioF
birA
blaI_1
blaI_2
blh_1
blh_2
bluR
bmrA_1
bmrA_2
brnQ
bshA
bshB1_1
bshB1_2
bshC
bsmA
bsn_1
bsn_2
bsn_3
btr
btuB_1
btuB_2
btuB_3
btuB_4
btuB_5
btuF
butA
bvgS
cadA
caeB
carA
carA2
carB_1
carB_2
carC_1
carC_2
carE
carH
cas1
cas2
cas9_1
cas9_2
cat3
cbh
cbpA
cbpM
cbs_1
cbs_2
cca
ccoN1
ccoP
ccp
ccpA
ccsA
cdaA
cdd
cdoA
cdsA
cefD
celCCC
chbR_1
chbR_2
chrR
cirA_1
cirA_2
cirA_3
clcA
clcD
clpB1
clpC
clpP_1
clpP_2
clpS
clpX
cmk
cmoB
cmpR
cnrB
coaBC
coaD
coaE
coaX
cobB_1
cobB_2
cocE_1
cocE_2
cocE_3
cofC
colA
comM
comP_1
comP_2
comR
copA_1
copA_2
copZ
corA
corC_1
corC_2
coxM
coxN
cpcT1
cpdA_1
cpdA_2
cpdA_3
cpdA_4
cph1_1
cph1_2
cph1_3
cph1_4
cph1_5
cph1_6
cph1_7
cphA_1
cphA_2
cphA_3
cphB_1
cphB_2
cpnA
crcB
creD
crt
crtB
crtI
crtK-2
crtN
cry
cry2
csaA
cseB
cshA
cspA
cspC
cspE
csxA
ctaA
ctaB1
ctaE_1
ctaE_2
ctb
ctpB
cusA
cusB_1
cusB_2
cutC
cwlC
cya
cyaA_1
cyaA_2
cymR
cysE
cysK
cysQ
cysS
cysZ
cytR_1
cytR_2
cytR_3
czcA
czcB
dadA
dap
dap4
dapA_1
dapA_2
dapB
dapb1
dapb3_1
dapb3_2
dapD
dapE
dapF
dapH
dapL
dat
dauA
dbpA
dck
dcp
dcsG
dcyD
ddl
def
degA
degQ
degS_1
degS_2
degS_3
degU_1
degU_2
degU_3
degU_4
degU_5
degU_6
degU_7
deoC1
deoD
der
des
desA1
desK
dfrA
dgk
dgkA
dgt
dhbF
dinB1
dinB_1
dinB_2
dinF
divK
dnaA
dnaC
dnaE
dnaG
dnaJ_1
dnaJ_2
dnaJ_3
dnaK
dnaN
dnaX_1
dnaX_2
doeB_1
doeB_2
dpnM
dpp5_1
dpp5_2
dpp5_3
dpp5_4
dpp7
dppB
dps
draG
dsbD_1
dsbD_2
dsbH_1
dsbH_2
dtd
dtpT_1
dtpT_2
dus
dut
dxs_1
dxs_2
efp
egtB
engB
eno
entA
entC
entS
epsF
epsH
epsL
epsM
epsN
era
erpA
estB
estD
etfB
ettA_1
ettA_2
exoA
exo I
exsA
exuT
f1pep1_1
f1pep1_2
fabD
fabF_1
fabF_2
fabG_1
fabG_2
fabH_1
fabH_2
fabH_3
fabI
fadA
fadE
fadH
fadM
fadN
fbaA
fbp
fbpC
fdtA
fdtB
fdx
fecA
feoB
ffh
fgs
fic
fkpA
flA
fmt
fnr
fokIM
folB
folD
folE_1
folE_2
folE_3
folP
fom3_1
fom3_2
fom3_3
fosB
frdA
frdB
frlD
frr
ftnA
ftsA
ftsE
ftsH_1
ftsH_2
ftsH3
ftsH_3
ftsL
ftsQ
ftsW
ftsX
ftsY
ftsZ
fucP
fumC
fur
fusA_1
fusA_2
galE
galM
gap
gap2
gapA
gapN
gcvH
gcvP
gcvT
gdhA_1
gdhA_2
ggt
gldH
glgA_1
glgA_2
glgB_1
glgB_2
glgB_3
glgC
glgE2
glkA
glmS
glmU
glnA
glnII
glnS
gloB
glpC
glpE_1
glpE_2
glpE_3
gltA
gltA2
gltB_1
gltB_2
gltP
gltX
gluP
glyA
glyQS
gmk
gpmA
gpmI
gpsA
gpx1
greA
groL
groS
grpE
grsB_1
grsB_2
grsB_3
grsB_4
grsB_5
grsB_6
grsB_7
gshB_1
gshB_2
gsiA
gsiB
gsiD
guaA
guaB_1
guaB_2
guaB_3
guaB_4
guaB_5
guaB_6
guaC
gyrA_1
gyrA_2
gyrB_1
gyrB_2
haeIIIM
hcf136_1
hcf136_2
hcf136_3
helY
hemA
hemB
hemC
hemE
hemF
hemH
hemL
hemN_1
hemN_2
hepC
hflX
hisA
hisB
hisC
hisD
hisF
hisG
hisH
hisI
hisS
hmgA
hmuU
hpd
hpnR_1
hpnR_2
hppA1
hsdR
hsdS
hspA_1
hspA_2
htpG_1
htpG_2
hupB
hutG_1
hutG_2
hutH
hutI_1
hutI_2
hutU
hxcR
hyaD
iaaA_1
iaaA_2
icaB
icd
icd2
icl
icmF
ideR
idi_1
idi_2
idi_3
igtZ
ileS
ilvA
ilvB
ilvC
ilvD
ilvE_1
ilvE_2
ilvH
ilvK
infA
infB
infC
inhA
inlA_1
inlA_2
inlA_3
inlA_4
inlA_5
inlJ_1
inlJ_2
inlJ_3
inlJ_4
inlJ_5
inlJ_6
intA
iolX_1
iolX_2
irpA
iscS
isfD
ispU
kanE
kanF
katG
kbl
kch
kdgA
kdgK
kdnA
kdnB
kdpE
kdsA
kdsB
kdsC
kdsD
kinA
kinD
kipA
kipI
kmo
kptA
kstR2_1
kstR2_2
kynA_1
kynA_2
kynB_1
kynB_2
kynB_3
kynU
lagD_1
lagD_2
lapB_1
lapB_2
ldh
ldhA
legI
lepA
lepB
leuA
leuB
leuC
leuD1
leuS
lexA
lgrB
lgrD_1
lgrD_2
lgrD_3
lgrE
lgt
lhgO
liaS_1
liaS_2
liaS_3
lieA
ligA
ligB
linC
lipA
lipB
lodA_1
lodA_2
lodB_1
lodB_2
log
lolA
lolD_1
lolD_2
lolE_1
lolE_2
lolE_3
lon2
lpdC
lppC
lptB_1
lptB_2
lptD_1
lptD_2
lptG
lpxA
lpxB
lpxC
lpxD_1
lpxD_2
lpxH_1
lpxH_2
lpxK
lpxL
lrp_1
lrp_2
lspA_1
lspA_2
lss
ltaA
ltxB_1
ltxB_2
ltxD
lutA
lutB
lutR
luxQ_1
luxQ_2
luxQ_3
luxQ_4
lysA
lysC
lysS
lytR_1
lytR_2
lytR_3
lytR_4
lytR_5
macA
macB_1
macB_2
macB_3
macB_4
maeB
maf
mak1
malP
malS
manA
map
mazF
mazG
mca
mccB
mdh
mdoC
mdtA
mdtB_1
mdtB_2
mdtC_1
mdtC_2
mdtC_3
mdtE_1
mdtE_2
mecI_1
mecI_2
melC2
melR_1
melR_2
menA_1
menA_2
menA_3
menB
menC_1
menC_2
menD
menE
menG
menH_1
menH_2
mepA_1
mepA_2
mepM_1
mepM_2
mepM_3
mepM_4
mepM_5
mepM_6
mepS
metC
metF
metG
metH_1
metH_2
metK
metX
mexB
mfd
mfpA
mfpsA
mftC_1
mftC_2
mggB
mgl_1
mgl_2
mhpC
mhqR
miaA
miaB
mkl_1
mkl_2
mlaE_1
mlaE_2
mleN
mltD_1
mltD_2
mltF
mmgB
mmgC
mnmA
mnmC_1
mnmC_2
mnmC_3
mnmE
mnmG
mntB_1
mntB_2
mntH
moeB
moeZ_1
moeZ_2
motB
mpl
mptA
mraY
mraZ
mrcA
mrdA
mrdB
mreB
mreC
mrsA_1
mrsA_2
msbA
mscK
mscL_1
mscL_2
mscS_1
mscS_2
mscS_3
mscS_4
mshA_1
mshA_2
mshA_3
msrA1
msrB_1
msrB_2
msrC
mtaB
mtcA2_1
mtcA2_2
mtfA
murA
murB
murC
murD
murE
murF
murG_1
murG_2
murI
murQ
mutA
mutB
mutL
mutS_1
mutS_2
mutS2_1
mutS2_2
mutY
mvaA
nadC
nadD
nadE
nadK
nadR
nagZ_1
nagZ_2
nanM_1
nanM_2
narL
nat
natA_1
natA_2
natA_3
nbaC
ndh
ndk
ndx1
nemA
neuA
nfdA
nfi
nfuA_1
nfuA_2
nhaA
nhaD
nhaP2
nicD
nifA
nisB_1
nisB_2
nisC
nitA
nnr
norM
novN_1
novN_2
nphR
nplT
nqrA
nqrB
nqrC
nqrD
nqrE
nqrF
nrdA
nrdB
nreB_1
nreB_2
nreB_3
nreB_4
nreB_5
nreB_6
nreB_7
nreB_8
nreB_9
nreC_1
nreC_2
nreC_3
nreC_4
nreC_5
nreC_6
nrgA
nrnA
ntcA_1
ntcA_2
nth
nucA
nudL
nupX
nylB'
oatA
oatWY
obg
ogt
ohrR
ompA
ompW
oprF_1
oprF_2
oprF_3
oprF_4
oprF_5
oprM_1
oprM_2
oxyR
paaA
paaB
paaC
paaD
paaE_1
paaE_2
paaF
paaG
paaH
paaI
paaZ
pabA
pabB
paeR7IM
pafA
paiA_1
paiA_2
paiB
panB
panC
panD_1
panD_2
parB
parD1_1
parD1_2
parD1_3
parD4
parE_1
parE1_1
parE1_2
parE1_3
parE_2
patA_1
patA_2
patA_3
pbpE_1
pbpE_2
pbpE_3
pbpF
pcaF
pchR_1
pchR_2
pckA
pcm
pcp
pcrA_1
pcrA_2
pcrB
pdhB_1
pdhB_2
pdhC_1
pdhC_2
pdtaR_1
pdtaR_2
pdtaS_1
pdtaS_2
pdxA
pdxH_1
pdxH_2
pdxJ
peb1A
pepC
pepD
pepE_1
pepE_2
pepN_1
pepN_2
pepN_3
pepN_4
pepO
pepP
pepT
petJ
pfkA
pgaC_1
pgaC_2
pgcA
pgdA
pgi
pgk
pglA
pglC
pglF
pglH
pgpH
pgsA
phbA
pheA
pheS
pheT
phhA
phnP
phoP_1
phoP_2
phoR_1
phoR_2
phrA
phrB
pilE1
pitA
pkn1_1
pkn1_2
pksH
pksN
plsC_1
plsC_2
plsC_3
pncC
pnp
pnuC
polA
polC_1
polC_2
ppa
ppc
ppiA
ppiB_1
ppiB_2
ppk_1
ppk_2
ppm1_1
ppm1_2
ppsC
ppsE_1
ppsE_2
ppx
pqqB
prc_1
prc_2
prcA_1
prcA_2
prfA
prfB_1
prfB_2
prfC
priA
prk
prlC
prmA_1
prmA_2
prmA_3
prmA_4
prmC
proC_1
proC_2
proS
prpE
prs
prs2
prsW
prtP
psaB_1
psaB_2
psd_1
psd_2
psd_3
pth
ptlI
punA
purA
purB
purC
purD
purE
purF
purH
purK
purL
purM
purN
putC
pvuIIM
pvuIIR
pyk
pyrB
pyrC
pyrD
pyrE
pyrF
pyrG
pyrH
pyrR_1
pyrR_2
qdoI
queA
queD
queE
queG
quiP_1
quiP_2
radA
ramA_1
ramA_2
ramB
rapA_1
rapA_2
rarA
ravA
rbfA
rbsB
rbsK
rbsK/rbiA
rcp1_1
rcp1_2
rcsB
rcsC_1
rcsC_2
rebM_1
rebM_2
recA
recD2
recF_1
recF_2
recG
recJ
recN
recO
recQ_1
recQ_2
recQ_3
recQ_4
recR
recX
relA
resA_1
resA_10
resA_11
resA_12
resA_2
resA_3
resA_4
resA_5
resA_6
resA_7
resA_8
resA_9
rfaF
rfaH_1
rfaH_2
rfbA
rfbB
rfbC
rfbM
rhaR_1
rhaR_2
rhaR_3
rhaR_4
rhaR_5
rhaS_1
rhaS_2
rhaS_3
rhlE_1
rhlE_2
rhlE_3
rhtB
ribA
ribBA
ribD_1
ribD_2
ribE
ribF
ribH
ribN
rimK_1
rimK_2
rimK_3
rimL
rimM
rimO_1
rimO_2
rimP
rlmB
rlmCD
rlmF
rlmH
rlmI
rlmL
rlmN
rluB
rluD_1
rluD_2
rluF
rmlD
rmuC
rnc
rng
rnhA
rnhB
rnpA
rnr
rny
rnz_1
rnz_2
rocD2
rpe
rpiB
rplA
rplB
rplC
rplD
rplE
rplF
rplI
rplJ
rplK
rplL
rplM
rplN
rplO
rplP
rplQ
rplR
rplS
rplT
rplU_1
rplU_2
rplV
rplW
rplX
rplY
rpmA
rpmB
rpmC
rpmD
rpmE2
rpmF
rpmG2
rpmI
rpoA
rpoB
rpoC
rpoE_1
rpoE_2
rpoE_3
rpoE_4
rpoE_5
rpoE_6
rpoN
rpsA_1
rpsA_2
rpsB
rpsC
rpsD
rpsE
rpsF
rpsG
rpsH
rpsI
rpsJ
rpsK
rpsL
rpsM
rpsN2
rpsO
rpsP
rpsQ
rpsR
rpsS
rpsT
rpsU
rsfS
rsgA
rsmA
rsmB
rsmC_1
rsmC_2
rsmD
rsmE
rsmG
rsmH
rsmI_1
rsmI_2
rtcB_1
rtcB_2
rubB
rutE
ruvA
ruvB_1
ruvB_2
ruvC
saeR
sarZ
sbnA
scoA
scoB
scoF
scpC
scrK
sdaA
sdcS_1
sdcS_2
sdrD_1
sdrD_2
sdsA
secA
secE
secE2
secY
serA
serC
serS
sfp_1
sfp_2
sglT_1
sglT_2
sglT_3
sigA
sigE_1
sigE_2
sigE_3
sigE_4
sigE_5
sigH
sigK
sigV
sigW_1
sigW_10
sigW_2
sigW_3
sigW_4
sigW_5
sigW_6
sigW_7
sigW_8
sigW_9
sinR
slrP
slyA
smc
smpB
smtB
sodA
soj
soxS
speA
speG
spoIIIE
spoVD
sppA
sprT
spsB
spxA
srfAA
srfAD
srmB
srrA
srrB
ssb_1
ssb_2
sseA
ssrA
sucA
sucB
sucC
sucD
sufB
sufC
sufD
sufE
sufS
sunS
surA_1
surA_2
surA_3
surE
susB
susC_1
susC_10
susC_11
susC_12
susC_13
susC_14
susC_15
susC_16
susC_17
susC_18
susC_19
susC_2
susC_20
susC_21
susC_22
susC_23
susC_24
susC_25
susC_26
susC_27
susC_28
susC_29
susC_3
susC_30
susC_4
susC_5
susC_6
susC_7
susC_8
susC_9
susD_1
susD_2
susD_3
susD_4
tadA
tag
tagH
tal
tam
tap
taqIM
tatA
tatAy
tatC2
tcdA
tcpN
tdk
teaD_1
teaD_2
tgt
thcC
thiF
thiL
thrA_1
thrA_2
thrB
thrC
thrS
thyA
tig
tilS
tkt
tlpA_1
tlpA_2
tlyC
tmk
tmoS_1
tmoS_2
tmoS_3
tmoS_4
tmoS_5
tmoS_6
todS_1
todS_2
todS_3
tolB_1
tolB_2
tolC_1
tolC_2
topA
tpa
tpiA
tpm
tpx
traC
traI_1
traI_2
treZ
trkA
trkH
trmB
trmD
trmH_1
trmH_2
trmL
troA
trpA
trpB
trpC
trpD2
trpE
trpF
trpS
truA_1
truA_2
truB
truC_1
truC_2
truC_3
truC_4
trxA_1
trxA_2
trxA_3
trxA_4
trxA_5
trxB
tsaA
tsaB
tsaD
tsaE
tsf
ttgA
ttgH
ttrB
tuaD
tuaG
tuf
tycC_1
tycC_10
tycC_11
tycC_12
tycC_13
tycC_2
tycC_3
tycC_4
tycC_5
tycC_6
tycC_7
tycC_8
tycC_9
typA
tyrA
tyrS1
ubiB
ubiE
ubiG_1
ubiG_2
ubiG_3
ubiG_4
udk
udp
ugpQ
ung
upp
uppP
uvrA_1
uvrA_2
uvrB
uvrC
uvrD2
uvrY_1
uvrY_2
valS
vanT
vanX
Vejahgd
vgb
vgrG1_1
vgrG1_2
virA
vraR
vspIM_1
vspIM_2
waaA
walK
wbbL_1
wbbL_2
wbbL_3
wbgU
wbpA
wbpE
wcaJ
wecA
wecB
wecC
wfgD
wprA_1
wprA_2
wprA_3
wzxE
xerC_1
xerC_2
xerC_3
xerC_4
xerC_5
xerC_6
xerD
xghA
xpsD
xre
xyl4
xynC_1
xynC_2
xynC_3
yabJ_1
yabJ_2
ybcI
ybdG
ybdL
ybeY
ybfF
ybiA
ybiT
yccA
yccM_1
yccM_2
yceI_1
yceI_2
ycf3_1
ycf3_2
ycf3_3
ycf3_4
ycgJ
ychF
ycjU
ydaF
ydfG
ydhF
yedA_1
yedA_2
yedK
yehT_1
yehT_10
yehT_11
yehT_12
yehT_2
yehT_3
yehT_4
yehT_5
yehT_6
yehT_7
yehT_8
yehT_9
yehU_1
yehU_2
yehU_3
yehU_4
yehU_5
yehU_6
yfhM
yfiC
yfiT
yfkJ
yfkN
yfkO
yfnB
yhaI
yhdJ
yhdN_1
yhdN_2
yheI
yheS_1
yheS_2
yhhW_1
yhhW_2
yiaA
yiaD
yicJ
yidC
yidK_1
yidK_2
yidK_3
yigZ
yjcF
yjjG
yjjV
ykfA
ykfC
yknY_1
yknY_2
ylaC_1
ylaC_2
yliI_1
yliI_2
ylmB_1
ylmB_2
yngG
yocK
yodJ
yojI_1
yojI_2
yojI_3
yojM
ypdA_1
ypdA_10
ypdA_11
ypdA_12
ypdA_2
ypdA_3
ypdA_4
ypdA_5
ypdA_6
ypdA_7
ypdA_8
ypdA_9
ypdB_1
ypdB_2
ypdB_3
ypdB_4
ypdB_5
ypdB_6
ypdB_7
ypdB_8
ypdB_9
yqhS
yqiK
yraA
yrbG
yrrB
yrrK
ysdC
ysnE
ytlR
ytnP
yusV
yvdD
yvdM
yvdP_1
yvdP_2
yvqK
yvyD
ywaD_1
ywaD_2
ywfH
ywlC_1
ywlC_2
ywnH
ywqK
yxaF
yxeP
yxlF
yycF_1
yycF_2
yycG
znuC
zraR
zraS
