Acd
acoC
acoD
acpK
acr1
acrE
acs
ada
adh
ale
allB
alyA_1
alyA_2
anr
aprE
apu
apxIB_1
apxIB_2
argB
argC
argE_1
argE_2
argF'
argH
arlR_1
arlR_2
arnA
arsC_3
aseR
atpE
azoB
azr
baeS
bamD
bamHIM
bcpA
bcrC
besA_1
besA_2
besA_3
betC
bglA
bglX_1
bglX_2
bglX_3
blaI
btrO
btuF
carC_1
carC_2
cas2
ccp_1
ccp_2
ccp_3
ccp_4
cdoA
chbR
chuR
clcB
cmtR
cobB_1
cobB_2
comP
comR_1
comR_2
copZ
corC
coxN
cphB_1
cphB_2
cry
cry2
cseB
csgD
cspC_1
cspC_2
cusA
cusB
cysD
cysG
cysH
cysJ
cysNC
czcO
degP_1
degP_2
dgt
dnaE
dnaK_1
dnaK_2
dps_1
dps_2
draG
dsbD_1
dsbD_2
dsbH
dtpB
dtpD
ecsA
entC
entS
epsM
f1pep1_1
f1pep1_2
f1pep1_3
fadM_1
fadM_2
fecA_1
fecA_2
fnr
folC
folE_4
fosB2_1
fosB2_2
ftsH_4
fusA_1
fusA_2
gap_1
gap_2
glmU_1
glmU_2
glpE
glsA
gntZ
gpx1
greA_1
greA_2
gshB
gspE
gspF
gyrB
hcf136_1
hcf136_2
hemL1
hepC_1
hepC_2
hflX
hhaIM
hsdM
hxuC
icaA
icd
icd2
kamA
kanE_1
kanE_2
kanE_3
kanE_4
kinA_1
kinA_2
kinB
kynB
lacZ
lagD_1
lagD_2
lagD_3
lagD_4
lldR
lmrA
lolE_1
lolE_2
lpd_1
lpd_2
lptB_1
lptB_2
luxA
luxQ_4
lytH
macA
mdaB
mdoC
mdtC
mecI_3
menC
metG
metN
metZ
mhqR_1
mhqR_2
miaB
mltD_1
mltD_2
mmgC
mntH_1
mntH_2
moeZ_4
msbA
mshB
mtcA2
mtfA
mutS2
mvl
narX
nfdA
nfuA
nlpI
norM
nreC_5
nreC_6
nreC_7
nrgA
ohrB
oprF_4
oprF_5
opuBA
paaZ
pagR
parE
parE1
pat
patA_1
patA_2
patA_3
pbpE_1
pbpE_2
pbpE_3
pcd
pcrA_1
pcrA_2
pcrA_3
pdtaR
pepC
pfeA
pgaC_1
pgaC_2
pglJ
pgmB
phoR
pilA_1
pilA_2
pksB
pksC
pksF
pksG
pksH_1
pksH_2
pksI
pksJ
pksL
pksM_1
pksM_2
pksN_1
pksN_2
pksN_3
pksN_4
plcN
plsC_1
plsC_2
pmpB
pnp
ppsD_1
ppsD_2
prmA
proS
prs2
psaB
pseB
ptpA_3
ptpA_4
ravA_1
ravA_2
rcoM1
rcp1_4
rdxA
recF
recN_1
recN_2
rfaH
ribD_1
ribD_2
rifK
rimK_3
rimO
rlmA
rluB
rluC
rluD_1
rluD_2
rluF
rnhA_1
rnhA_2
rny
rnz_1
rnz_2
rocD2
rsbQ
rtcB
rubB
ruvB
scoF
sigE_4
sigG
sigH
sigM_1
sigM_2
sigR
sigV
sinR
sir
spoIIQ
spsB
srrB
sufS
sumT
tadA
thcC_1
thcC_2
thiF_1
thiF_2
tkt
tlyC_1
tlyC_2
tmk
truC_1
truC_2
trxB_1
trxB_2
trxC
tsaC1
tyrA
ubiE_1
ubiE_2
ubiE_3
ugpQ
uvrC
vraS
wbbL_3
wfgD
xerC
xghA
xylE
xylR
ybcI
ybhF
yccA
ycf3_1
ycf3_2
ycf3_3
ycgE
yciC
ydaD
ydgH
yeeF
yesS
yfhQ
yfkN
yfkO_1
yfkO_2
yhcR
yhdJ
yjdL_1
yjdL_2
yjiA
yjjG
ymdB
yojI
yvdP
ywaD
yybR_1
yybR_2
yybR_3
yycF
zraR_1
zraR_2
zraR_3
zraR_4
zraS
