aarA
aat
accA
accB
accC
accD
accD5
Acd
acdA
aceB
acm
acn
acoA
acoC
acoD
acpH
acpK
acpP
acr1
acrA
acrE
acs
acsA
actP
ada
adaA_1
adaA_2
addA
adeC
adh
adk
ahcY
ahpD_1
ahpD_2
alaS
ald2
ale
algC
alkB1
alkH
allB
alr
alsS
alsT_1
alsT_2
alyA_1
alyA_2
amiC
amnC
amnD
anmK
anr
ansA
apbE
apr_1
apr_2
aprE
apu
apxIB_1
apxIB_2
aqpZ2
araC
arcB_1
arcB_2
argB
argC
argD
argE_1
argE_2
argF'
argG
argH
argK
argS
arlR_1
arlR_2
arnA
arnC_1
arnC_2
arnC_3
arnT
aroA
aroB
aroC
aroE
aroF
aroK
arsC_1
arsC_2
arsC_3
asd
aseR
asnB_1
asnB_2
asnC_1
asnC_2
asnS
aspS
atoE
atpA
atpB
atpC
atpD
atpE
atpF
atpG
atpH
aviRb
azoB
azr
baeS
bamA_1
bamA_2
bamD
bamHIM
barA
bcp_1
bcp_2
bcp_3
bcpA
bcr
bcrC
bepC_1
bepC_2
bepC_3
besA_1
besA_2
besA_3
betB
betC
bfmBAB_1
bfmBAB_2
bglA
bglX_1
bglX_2
bglX_3
bicA_1
bicA_2
bicA_3
bioA
bioB
bioC
bioD1
bioF
birA
blaI
ble
blh
bphD
brnQ
bsmA
bsn_1
bsn_2
bsn_3
btr_1
btr_2
btrO
btuB_1
btuB_2
btuB_3
btuB_4
btuB_5
btuB_6
btuB_7
btuF
butA
carA
carB
carC_1
carC_2
cas1
cas2
cas9
cat3
cbs_1
cbs_2
cca
ccoP
ccp_1
ccp_2
ccp_3
ccp_4
ccpA_1
ccpA_2
ccsA
cdd
cdoA
cdsA
chbR
chuR
cirA_1
cirA_2
cirA_3
cirA_4
clcB
clcD
clpB1
clpC
clpP
clpX
cmk
cmpR
cmtR
coaBC
coaD
coaE
coaX
cobB_1
cobB_2
cocE
cofC
comM
comP
comR_1
comR_2
copA_1
copA_2
copA_3
copZ
corA
corC
coxM
coxN
cpcT
cph1_1
cph1_2
cph1_3
cph1_4
cph1_5
cph1_6
cph1_7
cph1_8
cph1_9
cphA_1
cphA_2
cphA_3
cphB_1
cphB_2
cpnA
crcB
creD
crtB
crtN
cry
cry2
csd
cseB
csgD
cshA
cshB
cspC_1
cspC_2
cspG
csxA
ctaA
ctaB1
ctaE_1
ctaE_2
ctb
ctpB
cusA
cusB
cutC
cwlC
cymR
cysD
cysG
cysH
cysJ
cysNC
cysQ
cysS
cytR_1
cytR_2
czcB
czcO
dadA
daip
dapA_1
dapA_2
dapB
dapD
dapF
dapH
dapL
dbpA
dck
dcp
dcyD
ddlB
def
degP_1
degP_2
degS_1
degS_2
degS_3
degU_1
degU_2
degU_3
degU_4
deoC1
deoD
der
des
desA1
dfrA
dgk
dgkA
dgt
dinB_1
dinB_2
dinB_3
dinF
disA
dksA
dnaA
dnaC
dnaE
dnaG
dnaJ_1
dnaJ_2
dnaK_1
dnaK_2
dnaN
dnaX
dppB
dps_1
dps_2
draG
dsbD_1
dsbD_2
dsbH
dtd
dtpB
dtpD
dus
dut
dxs_1
dxs_2
echA8
ecsA
efp
engB
eno
entC
entS
envC
epsE
epsM
epsN
era
erpA
estB
etfB
exbB
exoA
exo I
exuR
exuT
f1pep1_1
f1pep1_2
f1pep1_3
fabD
fabF_1
fabF_2
fabG_1
fabG_2
fabG_3
fabG_4
fabH_1
fabH_2
fabH_3
fabI
fadA
fadE
fadH
fadM_1
fadM_2
fadN
fbaA
fbp
fbpC2
fdtA
fdtB
fdx
fecA_1
fecA_2
feoB
ffh
fkpA
fmt
fnr
folB
folC
folD
folE_1
folE_2
folE_3
folE_4
folP
fosB2_1
fosB2_2
frdA
frdB
frr
ftnA
ftsA
ftsE
ftsH_1
ftsH_2
ftsH_3
ftsH_4
ftsW
ftsX
ftsY
ftsZ
fucP
fumC
fur
fusA_1
fusA_2
gabD1
galE
gap_1
gap_2
gapA
gapN
garB
gatA
gcvH
gcvP
gcvT
gdhA_1
gdhA_2
ggt
gldH
glgA_1
glgA_2
glgB
glgC
glgE2
glmS
glmU_1
glmU_2
glnA
glnII
glnS
glpC
glpE
glsA
gltA
gltA2
gltB_1
gltB_2
gltP
gltX
gluP
glyA
glyQS
gmk
gntZ
gpmA
gpmI
gpsA
gpx1
greA_1
greA_2
groL
groS
gshB
gsiA
gsiB
gsiD
gspE
gspF
guaA
guaB
guaC
gyrA_1
gyrA_2
gyrB
hcf136_1
hcf136_2
hchA
hemA
hemB
hemC
hemE
hemF
hemH
hemL
hemL1
hemN_1
hemN_2
hepC_1
hepC_2
hepT
hflX
hhaIM
hisA
hisB
hisC
hisD
hisE
hisF
hisG
hisH
hisS
hlyD
hmgA
hmuU
holB
hpd
hppA1
hsdM
hsdR_1
hsdR_2
htpG
htrB
hupB
hutH
hutI
hutU
hxuC
hyaD
iaaA_1
iaaA_2
iaaM
ibpA
icaA
icd
icd2
ideR
idi_1
idi_2
ileS
ilvA
ilvB
ilvC
ilvD
ilvE
ilvH
ilvK_1
ilvK_2
infA
infB
infC
inhA
inlA_1
inlA_2
inlJ_1
inlJ_2
irpA
iscS
ispU
kamA
kanE_1
kanE_2
kanE_3
kanE_4
katG
kbl
kch
kdgA
kdgK_1
kdgK_2
kdsA
kdsC
kdsD
kinA_1
kinA_2
kinB
kinD
kipA
kipI
kmo
kpsU
kstR2
kynA_1
kynA_2
kynB
kynU
lacZ
lagD_1
lagD_2
lagD_3
lagD_4
ldh
legI
lepA
lepB
leuA
leuB
leuC1
leuD
leuS
lexA
lgrB
lgrE
lgt
liaR
liaS_1
liaS_2
ligA
linC
lipA
lipB
lldR
lmrA
lodA_1
lodA_2
lodB_1
lodB_2
lolD
lolE_1
lolE_2
lon2
lpd_1
lpd_2
lptB_1
lptB_2
lptD
lptG
lpxA
lpxB
lpxC
lpxD_1
lpxD_2
lpxH
lpxK
lrp_1
lrp_2
lspA
ltaA
lutR
luxA
luxQ_1
luxQ_2
luxQ_3
luxQ_4
lysA
lysC
lysS
lytG
lytH
lytR_1
lytR_2
macA
macB_1
macB_2
macB_3
macB_4
macB_5
maeB
maf
mak1
malP
malS
map
mazG
mca
mcrB
mdaB
mdeA_1
mdeA_2
mdh_1
mdh_2
mdoC
mdtC
mecI_1
mecI_2
mecI_3
menA
menB
menC
menD
menE
mepA
mepM_1
mepM_2
mepM_3
mepM_4
mepM_5
mepM_6
mepS
metB
metC
metF
metG
metH_1
metH_2
metK
metN
metX
metZ
mexB
mfd
mhqR_1
mhqR_2
miaA
miaB
minD
mlaE
mltD_1
mltD_2
mmgB
mmgC
mnmA
mnmC
mnmE
mnmG
mntB_1
mntB_2
mntH_1
mntH_2
moeZ_1
moeZ_2
moeZ_3
moeZ_4
motB
mpl
mraY
mrcA
mrdB
mreB
mreC
mrsA_1
mrsA_2
mrsA_3
msbA
mscK
mscL_1
mscL_2
mscS_1
mscS_2
mscS_3
mshA_1
mshA_2
mshA_3
mshB
msrB_1
msrB_2
msrC
mtaB
mtcA2
mtfA
murA
murB
murC
murD
murE
murF
murG
murI
murQ
mutA
mutB
mutL
mutS_1
mutS2
mutS_2
mvaA
mvl
nadC
nadD
nadE
nadR
narX
nbaC
ndk
ndx1
nemA
neuA
nfdA
nfuA
nhaC
nhaD
nhaP2
nifA
nisC_1
nisC_2
nitA
nlpI
nnr
norM
novN_1
novN_2
nplT
nprT
nqrA
nqrB
nqrC
nqrD
nqrE
nqrF
nrdA
nrdB
nreB_1
nreB_2
nreB_3
nreB_4
nreC_1
nreC_2
nreC_3
nreC_4
nreC_5
nreC_6
nreC_7
nrgA
nrnA
ntcA_1
ntcA_2
nth
nucA
nupX
nylB'
obg
odhB
ogt_1
ogt_2
ohrB
ohrR
ompA
oprF_1
oprF_2
oprF_3
oprF_4
oprF_5
opuBA
oxyR
paaA
paaB
paaC
paaD
paaE_1
paaE_2
paaG
paaH
paaI
paaZ
pabA
pabB
pabC
pafA
pagR
paiA_1
paiA_2
paiB
panB
panC
panD
parB
parE
parE1
pat
patA_1
patA_2
patA_3
pbpE_1
pbpE_2
pbpE_3
pbpF
pcaF
pcd
pchR_1
pchR_2
pchR_3
pchR_4
pckA
pcm
pcp
pcrA_1
pcrA_2
pcrA_3
pdhB_1
pdhB_2
pdhC_1
pdhC_2
pdtaR
pdtaS_1
pdtaS_2
pdxA
pdxH
pdxJ
pepC
pepD
pepE
pepN_1
pepN_2
pepN_3
pepN_4
pepN_5
pepN_6
pepO
pepP
pepT
petJ
pfeA
pfkA
pgaB
pgaC_1
pgaC_2
pgcA
pgdA
pgi
pgk
pgk/tpi
pglA
pglC
pglF
pglI_1
pglI_2
pglJ
pgmB
pheA
pheS
pheT
phhA
phnP
phoD
phoP_1
phoP_2
phoP_3
phoR
phr
pilA_1
pilA_2
pkn1
pksB
pksC
pksF
pksG
pksH_1
pksH_2
pksI
pksJ
pksL
pksM_1
pksM_2
pksN_1
pksN_2
pksN_3
pksN_4
plcN
plsC_1
plsC_2
pmpB
pncC
pnp
pnuC
polA
ppa
ppc
ppiB_1
ppiB_2
ppk_1
ppk_2
ppnK
ppsD_1
ppsD_2
ppx
prc_1
prc_2
prfA
prfB_1
prfB_2
prfC
priA
prlC
prmA
prmC
proC
proS
prpE
prs
prs2
prsW
prtP
psaB
psd
pseB
pth
ptlI
ptpA_1
ptpA_2
ptpA_3
ptpA_4
ptrA_1
ptrA_2
ptrB
punA
purA
purB
purC
purD
purE
purF
purH
purK
purL
purM
purN
pyk
pyrB
pyrC_1
pyrC_2
pyrD
pyrE
pyrG
pyrH
pyrR_1
pyrR_2
queA
queD
queE
queG
quiP
ramA
rarA
ravA_1
ravA_2
rbfA
rcoM1
rcp1_1
rcp1_2
rcp1_3
rcp1_4
rdxA
rebM_1
rebM_2
recD2_1
recD2_2
recF
recG
recJ
recN_1
recN_2
recQ_1
recQ_2
recQ_3
recR
relA
resA_1
resA_2
resA_3
resA_4
resA_5
resA_6
resA_7
rfaF
rfaH
rfbB
rfbC
rfbM
rhaR
rhaS
rhlE_1
rhlE_2
rhlE_3
rhtB
ribBA
ribD_1
ribD_2
ribE
ribF
ribH
rifK
rimK_1
rimK_2
rimK_3
rimM
rimO
rlmA
rlmCD
rlmF
rlmH
rlmI
rlmL
rlmN
rluB
rluC
rluD_1
rluD_2
rluF
rmlA
rmlD
rmuC
rnc
rng
rnhA_1
rnhA_2
rnhB
rnr
rny
rnz_1
rnz_2
rocA
rocD2
rpe
rpiB
rplA
rplB
rplC
rplD
rplE
rplF
rplI
rplJ
rplK
rplL
rplM
rplN
rplO
rplP
rplQ
rplR
rplS
rplT
rplU
rplV
rplW
rplX
rplY
rpmA
rpmB
rpmC
rpmD
rpmE2
rpmF
rpmG2
rpmI
rpoA
rpoB
rpoC
rpoE_1
rpoE_2
rpoN
rpsA
rpsB
rpsC
rpsD
rpsE
rpsF
rpsG
rpsH
rpsI
rpsJ
rpsK
rpsL
rpsM
rpsN2
rpsO
rpsP
rpsQ
rpsR
rpsS
rpsT
rpsU
rsbQ
rsfS
rsgA
rsmA
rsmB
rsmC
rsmD
rsmE
rsmG
rsmH
rsmI_1
rsmI_2
rssA_1
rssA_2
rtcB
rubB
rutD_1
rutD_2
ruvA
ruvB
ruvC
sad
saeR
salL
scoA
scoB
scoF
scpA
sdaA
sdcS
sdrD
sdsA
secG
serA_1
serA_2
serA_3
serC
serS
sfp_1
sfp_2
sglT_1
sglT_2
sglT_3
sigA
sigE_1
sigE_2
sigE_3
sigE_4
sigG
sigH
sigK
sigM_1
sigM_2
sigR
sigV
sigW_1
sigW_10
sigW_11
sigW_2
sigW_3
sigW_4
sigW_5
sigW_6
sigW_7
sigW_8
sigW_9
sinR
sir
smpB
sodA
soj
speA
speG
spoIIIE
spoIIQ
spoVD_1
spoVD_2
sppA
spsB
srrB
ssb_1
ssb_2
sseA
ssrA
sucA
sucB
sucC
sucD
sufB
sufC
sufD
sufE
sufS
sumT
surA_1
surA_2
surA_3
surE
tadA
tag
tagG
tagH
tal
tatAy
tatC2
tdk
tgt
thcC_1
thcC_2
thiF_1
thiF_2
thiL
thrA_1
thrA_2
thrB
thrC
thrS
thyA
tig
tilS
tkt
tlpA_1
tlpA_2
tlyC_1
tlyC_2
tmk
topA
tpm
tpx
tqsA
treZ
trkA
trkH
trmB
trmD
trmH_1
trmH_2
trmH_3
trmL
troA
trpA
trpB
trpC
trpD2
trpE
trpF
trpS
truA_1
truA_2
truB
truC_1
truC_2
trxA_1
trxA_2
trxA_3
trxB_1
trxB_2
trxC
tsaA
tsaB
tsaC1
tsaD
tsaE
tsf
ttrB
tuaD
tuaG
tuf_1
tuf_2
tycC_1
tycC_2
tycC_3
tycC_4
tycC_5
tycC_6
typA
tyrA
tyrS1
ubiB
ubiE_1
ubiE_2
ubiE_3
ubiG_1
ubiG_2
udk
udp
ugpQ
ung
upp
uppP
uvrA_1
uvrA_2
uvrB
uvrC
uvrD2
uvrY
valS
vanX
vanYB
vraS
waaA
walK_1
walK_2
wbbL_1
wbbL_2
wbbL_3
wbpA_1
wbpA_2
wbpE
wcaJ
wecA
wecB
wfgD
wprA_1
wprA_2
wprA_3
wprA_4
xerC
xerD_1
xerD_2
xerD_3
xghA
xpsD
xylE
xylR
yabJ_1
yabJ_2
yahK
ybbD_1
ybbD_2
ybcI
ybdG
ybdL
ybeY
ybeZ
ybfF
ybgC
ybhF
ybiA
yccA
yccM_1
yccM_2
yceM
ycf3_1
ycf3_2
ycf3_3
ycfH
ycgE
ychF
yciC
ycjG
ydaD
ydaF_1
ydaF_2
ydaF_3
ydfG
ydgH
ydhF
ydiI
ydjH
yedA_1
yedA_2
yeeF
yehT_1
yehT_2
yehT_3
yehT_4
yehT_5
yehT_6
yehT_7
yehU_1
yehU_2
yehU_3
yesS
yfgC_1
yfgC_2
yfhQ
yfiC
yfiT
yfkJ
yfkN
yfkO_1
yfkO_2
ygjH
yhaI
yhcR
yhdJ
yhdN
yheI
yheS_1
yheS_2
yheS_3
yhfK
yhhW_1
yhhW_2
yiaA
yiaD
yicI_1
yicI_2
yidC
yigZ
yihX
yjdL_1
yjdL_2
yjiA
yjjG
yjjK
yjmB
ykfA
ykfB
ykfC
ylaC
yliI_1
yliI_2
ymdB
yngG
yojI
yojM
ypdA_1
ypdA_2
ypdA_3
ypdA_4
ypdA_5
ypdA_6
ypdA_7
ypdB_1
ypdB_2
ypdB_3
ypdB_4
ypdB_5
ypdB_6
ypdB_7
ypdB_8
yqhS
yqiK
yrbG
yrrB_1
yrrB_2
yrrK
ysdC
ytlR
ytnP
yusV
yvdD_1
yvdD_2
yvdM
yvdP
yvqK
yvyD
yvyI
ywaD
ywlC_1
ywlC_2
ywqN
yxaF
yxeP
yxlF_1
yxlF_2
yxlF_3
yybR_1
yybR_2
yybR_3
yycF
yycG
znuC
zraR_1
zraR_2
zraR_3
zraR_4
zraS
